    u':b'grinning_face':': u'\U0001F600',
    u':b'grinning_face_with_big_eyes':': u'\U0001F603',
    u':b'grinning_face_with_smiling_eyes':': u'\U0001F604',
    u':b'beaming_face_with_smiling_eyes':': u'\U0001F601',
    u':b'grinning_squinting_face':': u'\U0001F606',
    u':b'grinning_face_with_sweat':': u'\U0001F605',
    u':b'rolling_on_the_floor_laughing':': u'\U0001F923',
    u':b'face_with_tears_of_joy':': u'\U0001F602',
    u':b'slightly_smiling_face':': u'\U0001F642',
    u':b'upsidedown_face':': u'\U0001F643',
    u':b'winking_face':': u'\U0001F609',
    u':b'smiling_face_with_smiling_eyes':': u'\U0001F60A',
    u':b'smiling_face_with_halo':': u'\U0001F607',
    u':b'\xe2\x8a\x9b_smiling_face_with_3_hearts':': u'\U0001F970',
    u':b'smiling_face_with_hearteyes':': u'\U0001F60D',
    u':b'starstruck':': u'\U0001F929',
    u':b'face_blowing_a_kiss':': u'\U0001F618',
    u':b'kissing_face':': u'\U0001F617',
    u':b'smiling_face':': u'\U0000263A',
    u':b'kissing_face_with_closed_eyes':': u'\U0001F61A',
    u':b'kissing_face_with_smiling_eyes':': u'\U0001F619',
    u':b'face_savoring_food':': u'\U0001F60B',
    u':b'face_with_tongue':': u'\U0001F61B',
    u':b'winking_face_with_tongue':': u'\U0001F61C',
    u':b'zany_face':': u'\U0001F92A',
    u':b'squinting_face_with_tongue':': u'\U0001F61D',
    u':b'moneymouth_face':': u'\U0001F911',
    u':b'hugging_face':': u'\U0001F917',
    u':b'face_with_hand_over_mouth':': u'\U0001F92D',
    u':b'shushing_face':': u'\U0001F92B',
    u':b'thinking_face':': u'\U0001F914',
    u':b'zippermouth_face':': u'\U0001F910',
    u':b'face_with_raised_eyebrow':': u'\U0001F928',
    u':b'neutral_face':': u'\U0001F610',
    u':b'expressionless_face':': u'\U0001F611',
    u':b'face_without_mouth':': u'\U0001F636',
    u':b'smirking_face':': u'\U0001F60F',
    u':b'unamused_face':': u'\U0001F612',
    u':b'face_with_rolling_eyes':': u'\U0001F644',
    u':b'grimacing_face':': u'\U0001F62C',
    u':b'lying_face':': u'\U0001F925',
    u':b'relieved_face':': u'\U0001F60C',
    u':b'pensive_face':': u'\U0001F614',
    u':b'sleepy_face':': u'\U0001F62A',
    u':b'drooling_face':': u'\U0001F924',
    u':b'sleeping_face':': u'\U0001F634',
    u':b'face_with_medical_mask':': u'\U0001F637',
    u':b'face_with_thermometer':': u'\U0001F912',
    u':b'face_with_headbandage':': u'\U0001F915',
    u':b'nauseated_face':': u'\U0001F922',
    u':b'face_vomiting':': u'\U0001F92E',
    u':b'sneezing_face':': u'\U0001F927',
    u':b'\xe2\x8a\x9b_hot_face':': u'\U0001F975',
    u':b'\xe2\x8a\x9b_cold_face':': u'\U0001F976',
    u':b'\xe2\x8a\x9b_woozy_face':': u'\U0001F974',
    u':b'dizzy_face':': u'\U0001F635',
    u':b'exploding_head':': u'\U0001F92F',
    u':b'cowboy_hat_face':': u'\U0001F920',
    u':b'\xe2\x8a\x9b_partying_face':': u'\U0001F973',
    u':b'smiling_face_with_sunglasses':': u'\U0001F60E',
    u':b'nerd_face':': u'\U0001F913',
    u':b'face_with_monocle':': u'\U0001F9D0',
    u':b'confused_face':': u'\U0001F615',
    u':b'worried_face':': u'\U0001F61F',
    u':b'slightly_frowning_face':': u'\U0001F641',
    u':b'frowning_face':': u'\U00002639',
    u':b'face_with_open_mouth':': u'\U0001F62E',
    u':b'hushed_face':': u'\U0001F62F',
    u':b'astonished_face':': u'\U0001F632',
    u':b'flushed_face':': u'\U0001F633',
    u':b'\xe2\x8a\x9b_pleading_face':': u'\U0001F97A',
    u':b'frowning_face_with_open_mouth':': u'\U0001F626',
    u':b'anguished_face':': u'\U0001F627',
    u':b'fearful_face':': u'\U0001F628',
    u':b'anxious_face_with_sweat':': u'\U0001F630',
    u':b'sad_but_relieved_face':': u'\U0001F625',
    u':b'crying_face':': u'\U0001F622',
    u':b'loudly_crying_face':': u'\U0001F62D',
    u':b'face_screaming_in_fear':': u'\U0001F631',
    u':b'confounded_face':': u'\U0001F616',
    u':b'persevering_face':': u'\U0001F623',
    u':b'disappointed_face':': u'\U0001F61E',
    u':b'downcast_face_with_sweat':': u'\U0001F613',
    u':b'weary_face':': u'\U0001F629',
    u':b'tired_face':': u'\U0001F62B',
    u':b'face_with_steam_from_nose':': u'\U0001F624',
    u':b'pouting_face':': u'\U0001F621',
    u':b'angry_face':': u'\U0001F620',
    u':b'face_with_symbols_on_mouth':': u'\U0001F92C',
    u':b'smiling_face_with_horns':': u'\U0001F608',
    u':b'angry_face_with_horns':': u'\U0001F47F',
    u':b'skull':': u'\U0001F480',
    u':b'skull_and_crossbones':': u'\U00002620',
    u':b'pile_of_poo':': u'\U0001F4A9',
    u':b'clown_face':': u'\U0001F921',
    u':b'ogre':': u'\U0001F479',
    u':b'goblin':': u'\U0001F47A',
    u':b'ghost':': u'\U0001F47B',
    u':b'alien':': u'\U0001F47D',
    u':b'alien_monster':': u'\U0001F47E',
    u':b'robot_face':': u'\U0001F916',
    u':b'grinning_cat_face':': u'\U0001F63A',
    u':b'grinning_cat_face_with_smiling_eyes':': u'\U0001F638',
    u':b'cat_face_with_tears_of_joy':': u'\U0001F639',
    u':b'smiling_cat_face_with_hearteyes':': u'\U0001F63B',
    u':b'cat_face_with_wry_smile':': u'\U0001F63C',
    u':b'kissing_cat_face':': u'\U0001F63D',
    u':b'weary_cat_face':': u'\U0001F640',
    u':b'crying_cat_face':': u'\U0001F63F',
    u':b'pouting_cat_face':': u'\U0001F63E',
    u':b'seenoevil_monkey':': u'\U0001F648',
    u':b'hearnoevil_monkey':': u'\U0001F649',
    u':b'speaknoevil_monkey':': u'\U0001F64A',
    u':b'kiss_mark':': u'\U0001F48B',
    u':b'love_letter':': u'\U0001F48C',
    u':b'heart_with_arrow':': u'\U0001F498',
    u':b'heart_with_ribbon':': u'\U0001F49D',
    u':b'sparkling_heart':': u'\U0001F496',
    u':b'growing_heart':': u'\U0001F497',
    u':b'beating_heart':': u'\U0001F493',
    u':b'revolving_hearts':': u'\U0001F49E',
    u':b'two_hearts':': u'\U0001F495',
    u':b'heart_decoration':': u'\U0001F49F',
    u':b'heavy_heart_exclamation':': u'\U00002763',
    u':b'broken_heart':': u'\U0001F494',
    u':b'red_heart':': u'\U00002764',
    u':b'orange_heart':': u'\U0001F9E1',
    u':b'yellow_heart':': u'\U0001F49B',
    u':b'green_heart':': u'\U0001F49A',
    u':b'blue_heart':': u'\U0001F499',
    u':b'purple_heart':': u'\U0001F49C',
    u':b'black_heart':': u'\U0001F5A4',
    u':b'hundred_points':': u'\U0001F4AF',
    u':b'anger_symbol':': u'\U0001F4A2',
    u':b'collision':': u'\U0001F4A5',
    u':b'dizzy':': u'\U0001F4AB',
    u':b'sweat_droplets':': u'\U0001F4A6',
    u':b'dashing_away':': u'\U0001F4A8',
    u':b'hole':': u'\U0001F573',
    u':b'bomb':': u'\U0001F4A3',
    u':b'speech_balloon':': u'\U0001F4AC',
    u':b'eye_in_speech_bubble':': u'\U0001F441\U0000FE0F\U0000200D\U0001F5E8\U0000FE0F',
    u':b'left_speech_bubble':': u'\U0001F5E8',
    u':b'right_anger_bubble':': u'\U0001F5EF',
    u':b'thought_balloon':': u'\U0001F4AD',
    u':b'zzz':': u'\U0001F4A4',
    u':b'waving_hand':': u'\U0001F44B',
    u':b'raised_back_of_hand':': u'\U0001F91A',
    u':b'hand_with_fingers_splayed':': u'\U0001F590',
    u':b'raised_hand':': u'\U0000270B',
    u':b'vulcan_salute':': u'\U0001F596',
    u':b'OK_hand':': u'\U0001F44C',
    u':b'victory_hand':': u'\U0000270C',
    u':b'crossed_fingers':': u'\U0001F91E',
    u':b'loveyou_gesture':': u'\U0001F91F',
    u':b'sign_of_the_horns':': u'\U0001F918',
    u':b'call_me_hand':': u'\U0001F919',
    u':b'backhand_index_pointing_left':': u'\U0001F448',
    u':b'backhand_index_pointing_right':': u'\U0001F449',
    u':b'backhand_index_pointing_up':': u'\U0001F446',
    u':b'middle_finger':': u'\U0001F595',
    u':b'backhand_index_pointing_down':': u'\U0001F447',
    u':b'index_pointing_up':': u'\U0000261D',
    u':b'thumbs_up':': u'\U0001F44D',
    u':b'thumbs_down':': u'\U0001F44E',
    u':b'raised_fist':': u'\U0000270A',
    u':b'oncoming_fist':': u'\U0001F44A',
    u':b'leftfacing_fist':': u'\U0001F91B',
    u':b'rightfacing_fist':': u'\U0001F91C',
    u':b'clapping_hands':': u'\U0001F44F',
    u':b'raising_hands':': u'\U0001F64C',
    u':b'open_hands':': u'\U0001F450',
    u':b'palms_up_together':': u'\U0001F932',
    u':b'handshake':': u'\U0001F91D',
    u':b'folded_hands':': u'\U0001F64F',
    u':b'writing_hand':': u'\U0000270D',
    u':b'nail_polish':': u'\U0001F485',
    u':b'selfie':': u'\U0001F933',
    u':b'flexed_biceps':': u'\U0001F4AA',
    u':b'\xe2\x8a\x9b_leg':': u'\U0001F9B5',
    u':b'\xe2\x8a\x9b_foot':': u'\U0001F9B6',
    u':b'ear':': u'\U0001F442',
    u':b'nose':': u'\U0001F443',
    u':b'brain':': u'\U0001F9E0',
    u':b'\xe2\x8a\x9b_tooth':': u'\U0001F9B7',
    u':b'\xe2\x8a\x9b_bone':': u'\U0001F9B4',
    u':b'eyes':': u'\U0001F440',
    u':b'eye':': u'\U0001F441',
    u':b'tongue':': u'\U0001F445',
    u':b'mouth':': u'\U0001F444',
    u':b'baby':': u'\U0001F476',
    u':b'child':': u'\U0001F9D2',
    u':b'boy':': u'\U0001F466',
    u':b'girl':': u'\U0001F467',
    u':b'person':': u'\U0001F9D1',
    u':b'person_blond_hair':': u'\U0001F471',
    u':b'man':': u'\U0001F468',
    u':b'man_blond_hair':': u'\U0001F471\U0000200D\U00002642\U0000FE0F',
    u':b'\xe2\x8a\x9b_man_red_hair':': u'\U0001F468\U0000200D\U0001F9B0',
    u':b'\xe2\x8a\x9b_man_curly_hair':': u'\U0001F468\U0000200D\U0001F9B1',
    u':b'\xe2\x8a\x9b_man_white_hair':': u'\U0001F468\U0000200D\U0001F9B3',
    u':b'\xe2\x8a\x9b_man_bald':': u'\U0001F468\U0000200D\U0001F9B2',
    u':b'man_beard':': u'\U0001F9D4',
    u':b'woman':': u'\U0001F469',
    u':b'woman_blond_hair':': u'\U0001F471\U0000200D\U00002640\U0000FE0F',
    u':b'\xe2\x8a\x9b_woman_red_hair':': u'\U0001F469\U0000200D\U0001F9B0',
    u':b'\xe2\x8a\x9b_woman_curly_hair':': u'\U0001F469\U0000200D\U0001F9B1',
    u':b'\xe2\x8a\x9b_woman_white_hair':': u'\U0001F469\U0000200D\U0001F9B3',
    u':b'\xe2\x8a\x9b_woman_bald':': u'\U0001F469\U0000200D\U0001F9B2',
    u':b'older_person':': u'\U0001F9D3',
    u':b'old_man':': u'\U0001F474',
    u':b'old_woman':': u'\U0001F475',
    u':b'person_frowning':': u'\U0001F64D',
    u':b'man_frowning':': u'\U0001F64D\U0000200D\U00002642\U0000FE0F',
    u':b'woman_frowning':': u'\U0001F64D\U0000200D\U00002640\U0000FE0F',
    u':b'person_pouting':': u'\U0001F64E',
    u':b'man_pouting':': u'\U0001F64E\U0000200D\U00002642\U0000FE0F',
    u':b'woman_pouting':': u'\U0001F64E\U0000200D\U00002640\U0000FE0F',
    u':b'person_gesturing_NO':': u'\U0001F645',
    u':b'man_gesturing_NO':': u'\U0001F645\U0000200D\U00002642\U0000FE0F',
    u':b'woman_gesturing_NO':': u'\U0001F645\U0000200D\U00002640\U0000FE0F',
    u':b'person_gesturing_OK':': u'\U0001F646',
    u':b'man_gesturing_OK':': u'\U0001F646\U0000200D\U00002642\U0000FE0F',
    u':b'woman_gesturing_OK':': u'\U0001F646\U0000200D\U00002640\U0000FE0F',
    u':b'person_tipping_hand':': u'\U0001F481',
    u':b'man_tipping_hand':': u'\U0001F481\U0000200D\U00002642\U0000FE0F',
    u':b'woman_tipping_hand':': u'\U0001F481\U0000200D\U00002640\U0000FE0F',
    u':b'person_raising_hand':': u'\U0001F64B',
    u':b'man_raising_hand':': u'\U0001F64B\U0000200D\U00002642\U0000FE0F',
    u':b'woman_raising_hand':': u'\U0001F64B\U0000200D\U00002640\U0000FE0F',
    u':b'person_bowing':': u'\U0001F647',
    u':b'man_bowing':': u'\U0001F647\U0000200D\U00002642\U0000FE0F',
    u':b'woman_bowing':': u'\U0001F647\U0000200D\U00002640\U0000FE0F',
    u':b'person_facepalming':': u'\U0001F926',
    u':b'man_facepalming':': u'\U0001F926\U0000200D\U00002642\U0000FE0F',
    u':b'woman_facepalming':': u'\U0001F926\U0000200D\U00002640\U0000FE0F',
    u':b'person_shrugging':': u'\U0001F937',
    u':b'man_shrugging':': u'\U0001F937\U0000200D\U00002642\U0000FE0F',
    u':b'woman_shrugging':': u'\U0001F937\U0000200D\U00002640\U0000FE0F',
    u':b'man_health_worker':': u'\U0001F468\U0000200D\U00002695\U0000FE0F',
    u':b'woman_health_worker':': u'\U0001F469\U0000200D\U00002695\U0000FE0F',
    u':b'man_student':': u'\U0001F468\U0000200D\U0001F393',
    u':b'woman_student':': u'\U0001F469\U0000200D\U0001F393',
    u':b'man_teacher':': u'\U0001F468\U0000200D\U0001F3EB',
    u':b'woman_teacher':': u'\U0001F469\U0000200D\U0001F3EB',
    u':b'man_judge':': u'\U0001F468\U0000200D\U00002696\U0000FE0F',
    u':b'woman_judge':': u'\U0001F469\U0000200D\U00002696\U0000FE0F',
    u':b'man_farmer':': u'\U0001F468\U0000200D\U0001F33E',
    u':b'woman_farmer':': u'\U0001F469\U0000200D\U0001F33E',
    u':b'man_cook':': u'\U0001F468\U0000200D\U0001F373',
    u':b'woman_cook':': u'\U0001F469\U0000200D\U0001F373',
    u':b'man_mechanic':': u'\U0001F468\U0000200D\U0001F527',
    u':b'woman_mechanic':': u'\U0001F469\U0000200D\U0001F527',
    u':b'man_factory_worker':': u'\U0001F468\U0000200D\U0001F3ED',
    u':b'woman_factory_worker':': u'\U0001F469\U0000200D\U0001F3ED',
    u':b'man_office_worker':': u'\U0001F468\U0000200D\U0001F4BC',
    u':b'woman_office_worker':': u'\U0001F469\U0000200D\U0001F4BC',
    u':b'man_scientist':': u'\U0001F468\U0000200D\U0001F52C',
    u':b'woman_scientist':': u'\U0001F469\U0000200D\U0001F52C',
    u':b'man_technologist':': u'\U0001F468\U0000200D\U0001F4BB',
    u':b'woman_technologist':': u'\U0001F469\U0000200D\U0001F4BB',
    u':b'man_singer':': u'\U0001F468\U0000200D\U0001F3A4',
    u':b'woman_singer':': u'\U0001F469\U0000200D\U0001F3A4',
    u':b'man_artist':': u'\U0001F468\U0000200D\U0001F3A8',
    u':b'woman_artist':': u'\U0001F469\U0000200D\U0001F3A8',
    u':b'man_pilot':': u'\U0001F468\U0000200D\U00002708\U0000FE0F',
    u':b'woman_pilot':': u'\U0001F469\U0000200D\U00002708\U0000FE0F',
    u':b'man_astronaut':': u'\U0001F468\U0000200D\U0001F680',
    u':b'woman_astronaut':': u'\U0001F469\U0000200D\U0001F680',
    u':b'man_firefighter':': u'\U0001F468\U0000200D\U0001F692',
    u':b'woman_firefighter':': u'\U0001F469\U0000200D\U0001F692',
    u':b'police_officer':': u'\U0001F46E',
    u':b'man_police_officer':': u'\U0001F46E\U0000200D\U00002642\U0000FE0F',
    u':b'woman_police_officer':': u'\U0001F46E\U0000200D\U00002640\U0000FE0F',
    u':b'detective':': u'\U0001F575',
    u':b'man_detective':': u'\U0001F575\U0000FE0F\U0000200D\U00002642\U0000FE0F',
    u':b'woman_detective':': u'\U0001F575\U0000FE0F\U0000200D\U00002640\U0000FE0F',
    u':b'guard':': u'\U0001F482',
    u':b'man_guard':': u'\U0001F482\U0000200D\U00002642\U0000FE0F',
    u':b'woman_guard':': u'\U0001F482\U0000200D\U00002640\U0000FE0F',
    u':b'construction_worker':': u'\U0001F477',
    u':b'man_construction_worker':': u'\U0001F477\U0000200D\U00002642\U0000FE0F',
    u':b'woman_construction_worker':': u'\U0001F477\U0000200D\U00002640\U0000FE0F',
    u':b'prince':': u'\U0001F934',
    u':b'princess':': u'\U0001F478',
    u':b'person_wearing_turban':': u'\U0001F473',
    u':b'man_wearing_turban':': u'\U0001F473\U0000200D\U00002642\U0000FE0F',
    u':b'woman_wearing_turban':': u'\U0001F473\U0000200D\U00002640\U0000FE0F',
    u':b'man_with_Chinese_cap':': u'\U0001F472',
    u':b'woman_with_headscarf':': u'\U0001F9D5',
    u':b'man_in_tuxedo':': u'\U0001F935',
    u':b'bride_with_veil':': u'\U0001F470',
    u':b'pregnant_woman':': u'\U0001F930',
    u':b'breastfeeding':': u'\U0001F931',
    u':b'baby_angel':': u'\U0001F47C',
    u':b'Santa_Claus':': u'\U0001F385',
    u':b'Mrs._Claus':': u'\U0001F936',
    u':b'\xe2\x8a\x9b_superhero':': u'\U0001F9B8',
    u':b'\xe2\x8a\x9b_man_superhero':': u'\U0001F9B8\U0000200D\U00002642\U0000FE0F',
    u':b'\xe2\x8a\x9b_woman_superhero':': u'\U0001F9B8\U0000200D\U00002640\U0000FE0F',
    u':b'\xe2\x8a\x9b_supervillain':': u'\U0001F9B9',
    u':b'\xe2\x8a\x9b_man_supervillain':': u'\U0001F9B9\U0000200D\U00002642\U0000FE0F',
    u':b'\xe2\x8a\x9b_woman_supervillain':': u'\U0001F9B9\U0000200D\U00002640\U0000FE0F',
    u':b'mage':': u'\U0001F9D9',
    u':b'man_mage':': u'\U0001F9D9\U0000200D\U00002642\U0000FE0F',
    u':b'woman_mage':': u'\U0001F9D9\U0000200D\U00002640\U0000FE0F',
    u':b'fairy':': u'\U0001F9DA',
    u':b'man_fairy':': u'\U0001F9DA\U0000200D\U00002642\U0000FE0F',
    u':b'woman_fairy':': u'\U0001F9DA\U0000200D\U00002640\U0000FE0F',
    u':b'vampire':': u'\U0001F9DB',
    u':b'man_vampire':': u'\U0001F9DB\U0000200D\U00002642\U0000FE0F',
    u':b'woman_vampire':': u'\U0001F9DB\U0000200D\U00002640\U0000FE0F',
    u':b'merperson':': u'\U0001F9DC',
    u':b'merman':': u'\U0001F9DC\U0000200D\U00002642\U0000FE0F',
    u':b'mermaid':': u'\U0001F9DC\U0000200D\U00002640\U0000FE0F',
    u':b'elf':': u'\U0001F9DD',
    u':b'man_elf':': u'\U0001F9DD\U0000200D\U00002642\U0000FE0F',
    u':b'woman_elf':': u'\U0001F9DD\U0000200D\U00002640\U0000FE0F',
    u':b'genie':': u'\U0001F9DE',
    u':b'man_genie':': u'\U0001F9DE\U0000200D\U00002642\U0000FE0F',
    u':b'woman_genie':': u'\U0001F9DE\U0000200D\U00002640\U0000FE0F',
    u':b'zombie':': u'\U0001F9DF',
    u':b'man_zombie':': u'\U0001F9DF\U0000200D\U00002642\U0000FE0F',
    u':b'woman_zombie':': u'\U0001F9DF\U0000200D\U00002640\U0000FE0F',
    u':b'person_getting_massage':': u'\U0001F486',
    u':b'man_getting_massage':': u'\U0001F486\U0000200D\U00002642\U0000FE0F',
    u':b'woman_getting_massage':': u'\U0001F486\U0000200D\U00002640\U0000FE0F',
    u':b'person_getting_haircut':': u'\U0001F487',
    u':b'man_getting_haircut':': u'\U0001F487\U0000200D\U00002642\U0000FE0F',
    u':b'woman_getting_haircut':': u'\U0001F487\U0000200D\U00002640\U0000FE0F',
    u':b'person_walking':': u'\U0001F6B6',
    u':b'man_walking':': u'\U0001F6B6\U0000200D\U00002642\U0000FE0F',
    u':b'woman_walking':': u'\U0001F6B6\U0000200D\U00002640\U0000FE0F',
    u':b'person_running':': u'\U0001F3C3',
    u':b'man_running':': u'\U0001F3C3\U0000200D\U00002642\U0000FE0F',
    u':b'woman_running':': u'\U0001F3C3\U0000200D\U00002640\U0000FE0F',
    u':b'woman_dancing':': u'\U0001F483',
    u':b'man_dancing':': u'\U0001F57A',
    u':b'man_in_suit_levitating':': u'\U0001F574',
    u':b'people_with_bunny_ears':': u'\U0001F46F',
    u':b'men_with_bunny_ears':': u'\U0001F46F\U0000200D\U00002642\U0000FE0F',
    u':b'women_with_bunny_ears':': u'\U0001F46F\U0000200D\U00002640\U0000FE0F',
    u':b'person_in_steamy_room':': u'\U0001F9D6',
    u':b'man_in_steamy_room':': u'\U0001F9D6\U0000200D\U00002642\U0000FE0F',
    u':b'woman_in_steamy_room':': u'\U0001F9D6\U0000200D\U00002640\U0000FE0F',
    u':b'person_climbing':': u'\U0001F9D7',
    u':b'man_climbing':': u'\U0001F9D7\U0000200D\U00002642\U0000FE0F',
    u':b'woman_climbing':': u'\U0001F9D7\U0000200D\U00002640\U0000FE0F',
    u':b'person_fencing':': u'\U0001F93A',
    u':b'horse_racing':': u'\U0001F3C7',
    u':b'skier':': u'\U000026F7',
    u':b'snowboarder':': u'\U0001F3C2',
    u':b'person_golfing':': u'\U0001F3CC',
    u':b'man_golfing':': u'\U0001F3CC\U0000FE0F\U0000200D\U00002642\U0000FE0F',
    u':b'woman_golfing':': u'\U0001F3CC\U0000FE0F\U0000200D\U00002640\U0000FE0F',
    u':b'person_surfing':': u'\U0001F3C4',
    u':b'man_surfing':': u'\U0001F3C4\U0000200D\U00002642\U0000FE0F',
    u':b'woman_surfing':': u'\U0001F3C4\U0000200D\U00002640\U0000FE0F',
    u':b'person_rowing_boat':': u'\U0001F6A3',
    u':b'man_rowing_boat':': u'\U0001F6A3\U0000200D\U00002642\U0000FE0F',
    u':b'woman_rowing_boat':': u'\U0001F6A3\U0000200D\U00002640\U0000FE0F',
    u':b'person_swimming':': u'\U0001F3CA',
    u':b'man_swimming':': u'\U0001F3CA\U0000200D\U00002642\U0000FE0F',
    u':b'woman_swimming':': u'\U0001F3CA\U0000200D\U00002640\U0000FE0F',
    u':b'person_bouncing_ball':': u'\U000026F9',
    u':b'man_bouncing_ball':': u'\U000026F9\U0000FE0F\U0000200D\U00002642\U0000FE0F',
    u':b'woman_bouncing_ball':': u'\U000026F9\U0000FE0F\U0000200D\U00002640\U0000FE0F',
    u':b'person_lifting_weights':': u'\U0001F3CB',
    u':b'man_lifting_weights':': u'\U0001F3CB\U0000FE0F\U0000200D\U00002642\U0000FE0F',
    u':b'woman_lifting_weights':': u'\U0001F3CB\U0000FE0F\U0000200D\U00002640\U0000FE0F',
    u':b'person_biking':': u'\U0001F6B4',
    u':b'man_biking':': u'\U0001F6B4\U0000200D\U00002642\U0000FE0F',
    u':b'woman_biking':': u'\U0001F6B4\U0000200D\U00002640\U0000FE0F',
    u':b'person_mountain_biking':': u'\U0001F6B5',
    u':b'man_mountain_biking':': u'\U0001F6B5\U0000200D\U00002642\U0000FE0F',
    u':b'woman_mountain_biking':': u'\U0001F6B5\U0000200D\U00002640\U0000FE0F',
    u':b'person_cartwheeling':': u'\U0001F938',
    u':b'man_cartwheeling':': u'\U0001F938\U0000200D\U00002642\U0000FE0F',
    u':b'woman_cartwheeling':': u'\U0001F938\U0000200D\U00002640\U0000FE0F',
    u':b'people_wrestling':': u'\U0001F93C',
    u':b'men_wrestling':': u'\U0001F93C\U0000200D\U00002642\U0000FE0F',
    u':b'women_wrestling':': u'\U0001F93C\U0000200D\U00002640\U0000FE0F',
    u':b'person_playing_water_polo':': u'\U0001F93D',
    u':b'man_playing_water_polo':': u'\U0001F93D\U0000200D\U00002642\U0000FE0F',
    u':b'woman_playing_water_polo':': u'\U0001F93D\U0000200D\U00002640\U0000FE0F',
    u':b'person_playing_handball':': u'\U0001F93E',
    u':b'man_playing_handball':': u'\U0001F93E\U0000200D\U00002642\U0000FE0F',
    u':b'woman_playing_handball':': u'\U0001F93E\U0000200D\U00002640\U0000FE0F',
    u':b'person_juggling':': u'\U0001F939',
    u':b'man_juggling':': u'\U0001F939\U0000200D\U00002642\U0000FE0F',
    u':b'woman_juggling':': u'\U0001F939\U0000200D\U00002640\U0000FE0F',
    u':b'person_in_lotus_position':': u'\U0001F9D8',
    u':b'man_in_lotus_position':': u'\U0001F9D8\U0000200D\U00002642\U0000FE0F',
    u':b'woman_in_lotus_position':': u'\U0001F9D8\U0000200D\U00002640\U0000FE0F',
    u':b'person_taking_bath':': u'\U0001F6C0',
    u':b'person_in_bed':': u'\U0001F6CC',
    u':b'women_holding_hands':': u'\U0001F46D',
    u':b'woman_and_man_holding_hands':': u'\U0001F46B',
    u':b'men_holding_hands':': u'\U0001F46C',
    u':b'kiss':': u'\U0001F48F',
    u':b'kiss_woman_man':': u'\U0001F469\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F48B\U0000200D\U0001F468',
    u':b'kiss_man_man':': u'\U0001F468\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F48B\U0000200D\U0001F468',
    u':b'kiss_woman_woman':': u'\U0001F469\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F48B\U0000200D\U0001F469',
    u':b'couple_with_heart':': u'\U0001F491',
    u':b'couple_with_heart_woman_man':': u'\U0001F469\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F468',
    u':b'couple_with_heart_man_man':': u'\U0001F468\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F468',
    u':b'couple_with_heart_woman_woman':': u'\U0001F469\U0000200D\U00002764\U0000FE0F\U0000200D\U0001F469',
    u':b'family':': u'\U0001F46A',
    u':b'family_man_woman_boy':': u'\U0001F468\U0000200D\U0001F469\U0000200D\U0001F466',
    u':b'family_man_woman_girl':': u'\U0001F468\U0000200D\U0001F469\U0000200D\U0001F467',
    u':b'family_man_woman_girl_boy':': u'\U0001F468\U0000200D\U0001F469\U0000200D\U0001F467\U0000200D\U0001F466',
    u':b'family_man_woman_boy_boy':': u'\U0001F468\U0000200D\U0001F469\U0000200D\U0001F466\U0000200D\U0001F466',
    u':b'family_man_woman_girl_girl':': u'\U0001F468\U0000200D\U0001F469\U0000200D\U0001F467\U0000200D\U0001F467',
    u':b'family_man_man_boy':': u'\U0001F468\U0000200D\U0001F468\U0000200D\U0001F466',
    u':b'family_man_man_girl':': u'\U0001F468\U0000200D\U0001F468\U0000200D\U0001F467',
    u':b'family_man_man_girl_boy':': u'\U0001F468\U0000200D\U0001F468\U0000200D\U0001F467\U0000200D\U0001F466',
    u':b'family_man_man_boy_boy':': u'\U0001F468\U0000200D\U0001F468\U0000200D\U0001F466\U0000200D\U0001F466',
    u':b'family_man_man_girl_girl':': u'\U0001F468\U0000200D\U0001F468\U0000200D\U0001F467\U0000200D\U0001F467',
    u':b'family_woman_woman_boy':': u'\U0001F469\U0000200D\U0001F469\U0000200D\U0001F466',
    u':b'family_woman_woman_girl':': u'\U0001F469\U0000200D\U0001F469\U0000200D\U0001F467',
    u':b'family_woman_woman_girl_boy':': u'\U0001F469\U0000200D\U0001F469\U0000200D\U0001F467\U0000200D\U0001F466',
    u':b'family_woman_woman_boy_boy':': u'\U0001F469\U0000200D\U0001F469\U0000200D\U0001F466\U0000200D\U0001F466',
    u':b'family_woman_woman_girl_girl':': u'\U0001F469\U0000200D\U0001F469\U0000200D\U0001F467\U0000200D\U0001F467',
    u':b'family_man_boy':': u'\U0001F468\U0000200D\U0001F466',
    u':b'family_man_boy_boy':': u'\U0001F468\U0000200D\U0001F466\U0000200D\U0001F466',
    u':b'family_man_girl':': u'\U0001F468\U0000200D\U0001F467',
    u':b'family_man_girl_boy':': u'\U0001F468\U0000200D\U0001F467\U0000200D\U0001F466',
    u':b'family_man_girl_girl':': u'\U0001F468\U0000200D\U0001F467\U0000200D\U0001F467',
    u':b'family_woman_boy':': u'\U0001F469\U0000200D\U0001F466',
    u':b'family_woman_boy_boy':': u'\U0001F469\U0000200D\U0001F466\U0000200D\U0001F466',
    u':b'family_woman_girl':': u'\U0001F469\U0000200D\U0001F467',
    u':b'family_woman_girl_boy':': u'\U0001F469\U0000200D\U0001F467\U0000200D\U0001F466',
    u':b'family_woman_girl_girl':': u'\U0001F469\U0000200D\U0001F467\U0000200D\U0001F467',
    u':b'speaking_head':': u'\U0001F5E3',
    u':b'bust_in_silhouette':': u'\U0001F464',
    u':b'busts_in_silhouette':': u'\U0001F465',
    u':b'footprints':': u'\U0001F463',
    u':b'\xe2\x8a\x9b_red_hair':': u'\U0001F9B0',
    u':b'\xe2\x8a\x9b_curly_hair':': u'\U0001F9B1',
    u':b'\xe2\x8a\x9b_white_hair':': u'\U0001F9B3',
    u':b'\xe2\x8a\x9b_bald':': u'\U0001F9B2',
    u':b'monkey_face':': u'\U0001F435',
    u':b'monkey':': u'\U0001F412',
    u':b'gorilla':': u'\U0001F98D',
    u':b'dog_face':': u'\U0001F436',
    u':b'dog':': u'\U0001F415',
    u':b'poodle':': u'\U0001F429',
    u':b'wolf_face':': u'\U0001F43A',
    u':b'fox_face':': u'\U0001F98A',
    u':b'\xe2\x8a\x9b_raccoon':': u'\U0001F99D',
    u':b'cat_face':': u'\U0001F431',
    u':b'cat':': u'\U0001F408',
    u':b'lion_face':': u'\U0001F981',
    u':b'tiger_face':': u'\U0001F42F',
    u':b'tiger':': u'\U0001F405',
    u':b'leopard':': u'\U0001F406',
    u':b'horse_face':': u'\U0001F434',
    u':b'horse':': u'\U0001F40E',
    u':b'unicorn_face':': u'\U0001F984',
    u':b'zebra':': u'\U0001F993',
    u':b'deer':': u'\U0001F98C',
    u':b'cow_face':': u'\U0001F42E',
    u':b'ox':': u'\U0001F402',
    u':b'water_buffalo':': u'\U0001F403',
    u':b'cow':': u'\U0001F404',
    u':b'pig_face':': u'\U0001F437',
    u':b'pig':': u'\U0001F416',
    u':b'boar':': u'\U0001F417',
    u':b'pig_nose':': u'\U0001F43D',
    u':b'ram':': u'\U0001F40F',
    u':b'ewe':': u'\U0001F411',
    u':b'goat':': u'\U0001F410',
    u':b'camel':': u'\U0001F42A',
    u':b'twohump_camel':': u'\U0001F42B',
    u':b'\xe2\x8a\x9b_llama':': u'\U0001F999',
    u':b'giraffe':': u'\U0001F992',
    u':b'elephant':': u'\U0001F418',
    u':b'rhinoceros':': u'\U0001F98F',
    u':b'\xe2\x8a\x9b_hippopotamus':': u'\U0001F99B',
    u':b'mouse_face':': u'\U0001F42D',
    u':b'mouse':': u'\U0001F401',
    u':b'rat':': u'\U0001F400',
    u':b'hamster_face':': u'\U0001F439',
    u':b'rabbit_face':': u'\U0001F430',
    u':b'rabbit':': u'\U0001F407',
    u':b'chipmunk':': u'\U0001F43F',
    u':b'hedgehog':': u'\U0001F994',
    u':b'bat':': u'\U0001F987',
    u':b'bear_face':': u'\U0001F43B',
    u':b'koala':': u'\U0001F428',
    u':b'panda_face':': u'\U0001F43C',
    u':b'\xe2\x8a\x9b_kangaroo':': u'\U0001F998',
    u':b'\xe2\x8a\x9b_badger':': u'\U0001F9A1',
    u':b'paw_prints':': u'\U0001F43E',
    u':b'turkey':': u'\U0001F983',
    u':b'chicken':': u'\U0001F414',
    u':b'rooster':': u'\U0001F413',
    u':b'hatching_chick':': u'\U0001F423',
    u':b'baby_chick':': u'\U0001F424',
    u':b'frontfacing_baby_chick':': u'\U0001F425',
    u':b'bird':': u'\U0001F426',
    u':b'penguin':': u'\U0001F427',
    u':b'dove':': u'\U0001F54A',
    u':b'eagle':': u'\U0001F985',
    u':b'duck':': u'\U0001F986',
    u':b'\xe2\x8a\x9b_swan':': u'\U0001F9A2',
    u':b'owl':': u'\U0001F989',
    u':b'\xe2\x8a\x9b_peacock':': u'\U0001F99A',
    u':b'\xe2\x8a\x9b_parrot':': u'\U0001F99C',
    u':b'frog_face':': u'\U0001F438',
    u':b'crocodile':': u'\U0001F40A',
    u':b'turtle':': u'\U0001F422',
    u':b'lizard':': u'\U0001F98E',
    u':b'snake':': u'\U0001F40D',
    u':b'dragon_face':': u'\U0001F432',
    u':b'dragon':': u'\U0001F409',
    u':b'sauropod':': u'\U0001F995',
    u':b'TRex':': u'\U0001F996',
    u':b'spouting_whale':': u'\U0001F433',
    u':b'whale':': u'\U0001F40B',
    u':b'dolphin':': u'\U0001F42C',
    u':b'fish':': u'\U0001F41F',
    u':b'tropical_fish':': u'\U0001F420',
    u':b'blowfish':': u'\U0001F421',
    u':b'shark':': u'\U0001F988',
    u':b'octopus':': u'\U0001F419',
    u':b'spiral_shell':': u'\U0001F41A',
    u':b'snail':': u'\U0001F40C',
    u':b'butterfly':': u'\U0001F98B',
    u':b'bug':': u'\U0001F41B',
    u':b'ant':': u'\U0001F41C',
    u':b'honeybee':': u'\U0001F41D',
    u':b'lady_beetle':': u'\U0001F41E',
    u':b'cricket':': u'\U0001F997',
    u':b'spider':': u'\U0001F577',
    u':b'spider_web':': u'\U0001F578',
    u':b'scorpion':': u'\U0001F982',
    u':b'\xe2\x8a\x9b_mosquito':': u'\U0001F99F',
    u':b'\xe2\x8a\x9b_microbe':': u'\U0001F9A0',
    u':b'bouquet':': u'\U0001F490',
    u':b'cherry_blossom':': u'\U0001F338',
    u':b'white_flower':': u'\U0001F4AE',
    u':b'rosette':': u'\U0001F3F5',
    u':b'rose':': u'\U0001F339',
    u':b'wilted_flower':': u'\U0001F940',
    u':b'hibiscus':': u'\U0001F33A',
    u':b'sunflower':': u'\U0001F33B',
    u':b'blossom':': u'\U0001F33C',
    u':b'tulip':': u'\U0001F337',
    u':b'seedling':': u'\U0001F331',
    u':b'evergreen_tree':': u'\U0001F332',
    u':b'deciduous_tree':': u'\U0001F333',
    u':b'palm_tree':': u'\U0001F334',
    u':b'cactus':': u'\U0001F335',
    u':b'sheaf_of_rice':': u'\U0001F33E',
    u':b'herb':': u'\U0001F33F',
    u':b'shamrock':': u'\U00002618',
    u':b'four_leaf_clover':': u'\U0001F340',
    u':b'maple_leaf':': u'\U0001F341',
    u':b'fallen_leaf':': u'\U0001F342',
    u':b'leaf_fluttering_in_wind':': u'\U0001F343',
    u':b'grapes':': u'\U0001F347',
    u':b'melon':': u'\U0001F348',
    u':b'watermelon':': u'\U0001F349',
    u':b'tangerine':': u'\U0001F34A',
    u':b'lemon':': u'\U0001F34B',
    u':b'banana':': u'\U0001F34C',
    u':b'pineapple':': u'\U0001F34D',
    u':b'\xe2\x8a\x9b_mango':': u'\U0001F96D',
    u':b'red_apple':': u'\U0001F34E',
    u':b'green_apple':': u'\U0001F34F',
    u':b'pear':': u'\U0001F350',
    u':b'peach':': u'\U0001F351',
    u':b'cherries':': u'\U0001F352',
    u':b'strawberry':': u'\U0001F353',
    u':b'kiwi_fruit':': u'\U0001F95D',
    u':b'tomato':': u'\U0001F345',
    u':b'coconut':': u'\U0001F965',
    u':b'avocado':': u'\U0001F951',
    u':b'eggplant':': u'\U0001F346',
    u':b'potato':': u'\U0001F954',
    u':b'carrot':': u'\U0001F955',
    u':b'ear_of_corn':': u'\U0001F33D',
    u':b'hot_pepper':': u'\U0001F336',
    u':b'cucumber':': u'\U0001F952',
    u':b'\xe2\x8a\x9b_leafy_green':': u'\U0001F96C',
    u':b'broccoli':': u'\U0001F966',
    u':b'mushroom':': u'\U0001F344',
    u':b'peanuts':': u'\U0001F95C',
    u':b'chestnut':': u'\U0001F330',
    u':b'bread':': u'\U0001F35E',
    u':b'croissant':': u'\U0001F950',
    u':b'baguette_bread':': u'\U0001F956',
    u':b'pretzel':': u'\U0001F968',
    u':b'\xe2\x8a\x9b_bagel':': u'\U0001F96F',
    u':b'pancakes':': u'\U0001F95E',
    u':b'cheese_wedge':': u'\U0001F9C0',
    u':b'meat_on_bone':': u'\U0001F356',
    u':b'poultry_leg':': u'\U0001F357',
    u':b'cut_of_meat':': u'\U0001F969',
    u':b'bacon':': u'\U0001F953',
    u':b'hamburger':': u'\U0001F354',
    u':b'french_fries':': u'\U0001F35F',
    u':b'pizza':': u'\U0001F355',
    u':b'hot_dog':': u'\U0001F32D',
    u':b'sandwich':': u'\U0001F96A',
    u':b'taco':': u'\U0001F32E',
    u':b'burrito':': u'\U0001F32F',
    u':b'stuffed_flatbread':': u'\U0001F959',
    u':b'egg':': u'\U0001F95A',
    u':b'cooking':': u'\U0001F373',
    u':b'shallow_pan_of_food':': u'\U0001F958',
    u':b'pot_of_food':': u'\U0001F372',
    u':b'bowl_with_spoon':': u'\U0001F963',
    u':b'green_salad':': u'\U0001F957',
    u':b'popcorn':': u'\U0001F37F',
    u':b'\xe2\x8a\x9b_salt':': u'\U0001F9C2',
    u':b'canned_food':': u'\U0001F96B',
    u':b'bento_box':': u'\U0001F371',
    u':b'rice_cracker':': u'\U0001F358',
    u':b'rice_ball':': u'\U0001F359',
    u':b'cooked_rice':': u'\U0001F35A',
    u':b'curry_rice':': u'\U0001F35B',
    u':b'steaming_bowl':': u'\U0001F35C',
    u':b'spaghetti':': u'\U0001F35D',
    u':b'roasted_sweet_potato':': u'\U0001F360',
    u':b'oden':': u'\U0001F362',
    u':b'sushi':': u'\U0001F363',
    u':b'fried_shrimp':': u'\U0001F364',
    u':b'fish_cake_with_swirl':': u'\U0001F365',
    u':b'\xe2\x8a\x9b_moon_cake':': u'\U0001F96E',
    u':b'dango':': u'\U0001F361',
    u':b'dumpling':': u'\U0001F95F',
    u':b'fortune_cookie':': u'\U0001F960',
    u':b'takeout_box':': u'\U0001F961',
    u':b'crab':': u'\U0001F980',
    u':b'\xe2\x8a\x9b_lobster':': u'\U0001F99E',
    u':b'shrimp':': u'\U0001F990',
    u':b'squid':': u'\U0001F991',
    u':b'soft_ice_cream':': u'\U0001F366',
    u':b'shaved_ice':': u'\U0001F367',
    u':b'ice_cream':': u'\U0001F368',
    u':b'doughnut':': u'\U0001F369',
    u':b'cookie':': u'\U0001F36A',
    u':b'birthday_cake':': u'\U0001F382',
    u':b'shortcake':': u'\U0001F370',
    u':b'\xe2\x8a\x9b_cupcake':': u'\U0001F9C1',
    u':b'pie':': u'\U0001F967',
    u':b'chocolate_bar':': u'\U0001F36B',
    u':b'candy':': u'\U0001F36C',
    u':b'lollipop':': u'\U0001F36D',
    u':b'custard':': u'\U0001F36E',
    u':b'honey_pot':': u'\U0001F36F',
    u':b'baby_bottle':': u'\U0001F37C',
    u':b'glass_of_milk':': u'\U0001F95B',
    u':b'hot_beverage':': u'\U00002615',
    u':b'teacup_without_handle':': u'\U0001F375',
    u':b'sake':': u'\U0001F376',
    u':b'bottle_with_popping_cork':': u'\U0001F37E',
    u':b'wine_glass':': u'\U0001F377',
    u':b'cocktail_glass':': u'\U0001F378',
    u':b'tropical_drink':': u'\U0001F379',
    u':b'beer_mug':': u'\U0001F37A',
    u':b'clinking_beer_mugs':': u'\U0001F37B',
    u':b'clinking_glasses':': u'\U0001F942',
    u':b'tumbler_glass':': u'\U0001F943',
    u':b'cup_with_straw':': u'\U0001F964',
    u':b'chopsticks':': u'\U0001F962',
    u':b'fork_and_knife_with_plate':': u'\U0001F37D',
    u':b'fork_and_knife':': u'\U0001F374',
    u':b'spoon':': u'\U0001F944',
    u':b'kitchen_knife':': u'\U0001F52A',
    u':b'amphora':': u'\U0001F3FA',
    u':b'globe_showing_EuropeAfrica':': u'\U0001F30D',
    u':b'globe_showing_Americas':': u'\U0001F30E',
    u':b'globe_showing_AsiaAustralia':': u'\U0001F30F',
    u':b'globe_with_meridians':': u'\U0001F310',
    u':b'world_map':': u'\U0001F5FA',
    u':b'map_of_Japan':': u'\U0001F5FE',
    u':b'\xe2\x8a\x9b_compass':': u'\U0001F9ED',
    u':b'snowcapped_mountain':': u'\U0001F3D4',
    u':b'mountain':': u'\U000026F0',
    u':b'volcano':': u'\U0001F30B',
    u':b'mount_fuji':': u'\U0001F5FB',
    u':b'camping':': u'\U0001F3D5',
    u':b'beach_with_umbrella':': u'\U0001F3D6',
    u':b'desert':': u'\U0001F3DC',
    u':b'desert_island':': u'\U0001F3DD',
    u':b'national_park':': u'\U0001F3DE',
    u':b'stadium':': u'\U0001F3DF',
    u':b'classical_building':': u'\U0001F3DB',
    u':b'building_construction':': u'\U0001F3D7',
    u':b'\xe2\x8a\x9b_brick':': u'\U0001F9F1',
    u':b'houses':': u'\U0001F3D8',
    u':b'derelict_house':': u'\U0001F3DA',
    u':b'house':': u'\U0001F3E0',
    u':b'house_with_garden':': u'\U0001F3E1',
    u':b'office_building':': u'\U0001F3E2',
    u':b'Japanese_post_office':': u'\U0001F3E3',
    u':b'post_office':': u'\U0001F3E4',
    u':b'hospital':': u'\U0001F3E5',
    u':b'bank':': u'\U0001F3E6',
    u':b'hotel':': u'\U0001F3E8',
    u':b'love_hotel':': u'\U0001F3E9',
    u':b'convenience_store':': u'\U0001F3EA',
    u':b'school':': u'\U0001F3EB',
    u':b'department_store':': u'\U0001F3EC',
    u':b'factory':': u'\U0001F3ED',
    u':b'Japanese_castle':': u'\U0001F3EF',
    u':b'castle':': u'\U0001F3F0',
    u':b'wedding':': u'\U0001F492',
    u':b'Tokyo_tower':': u'\U0001F5FC',
    u':b'Statue_of_Liberty':': u'\U0001F5FD',
    u':b'church':': u'\U000026EA',
    u':b'mosque':': u'\U0001F54C',
    u':b'synagogue':': u'\U0001F54D',
    u':b'shinto_shrine':': u'\U000026E9',
    u':b'kaaba':': u'\U0001F54B',
    u':b'fountain':': u'\U000026F2',
    u':b'tent':': u'\U000026FA',
    u':b'foggy':': u'\U0001F301',
    u':b'night_with_stars':': u'\U0001F303',
    u':b'cityscape':': u'\U0001F3D9',
    u':b'sunrise_over_mountains':': u'\U0001F304',
    u':b'sunrise':': u'\U0001F305',
    u':b'cityscape_at_dusk':': u'\U0001F306',
    u':b'sunset':': u'\U0001F307',
    u':b'bridge_at_night':': u'\U0001F309',
    u':b'hot_springs':': u'\U00002668',
    u':b'milky_way':': u'\U0001F30C',
    u':b'carousel_horse':': u'\U0001F3A0',
    u':b'ferris_wheel':': u'\U0001F3A1',
    u':b'roller_coaster':': u'\U0001F3A2',
    u':b'barber_pole':': u'\U0001F488',
    u':b'circus_tent':': u'\U0001F3AA',
    u':b'locomotive':': u'\U0001F682',
    u':b'railway_car':': u'\U0001F683',
    u':b'highspeed_train':': u'\U0001F684',
    u':b'bullet_train':': u'\U0001F685',
    u':b'train':': u'\U0001F686',
    u':b'metro':': u'\U0001F687',
    u':b'light_rail':': u'\U0001F688',
    u':b'station':': u'\U0001F689',
    u':b'tram':': u'\U0001F68A',
    u':b'monorail':': u'\U0001F69D',
    u':b'mountain_railway':': u'\U0001F69E',
    u':b'tram_car':': u'\U0001F68B',
    u':b'bus':': u'\U0001F68C',
    u':b'oncoming_bus':': u'\U0001F68D',
    u':b'trolleybus':': u'\U0001F68E',
    u':b'minibus':': u'\U0001F690',
    u':b'ambulance':': u'\U0001F691',
    u':b'fire_engine':': u'\U0001F692',
    u':b'police_car':': u'\U0001F693',
    u':b'oncoming_police_car':': u'\U0001F694',
    u':b'taxi':': u'\U0001F695',
    u':b'oncoming_taxi':': u'\U0001F696',
    u':b'automobile':': u'\U0001F697',
    u':b'oncoming_automobile':': u'\U0001F698',
    u':b'sport_utility_vehicle':': u'\U0001F699',
    u':b'delivery_truck':': u'\U0001F69A',
    u':b'articulated_lorry':': u'\U0001F69B',
    u':b'tractor':': u'\U0001F69C',
    u':b'racing_car':': u'\U0001F3CE',
    u':b'motorcycle':': u'\U0001F3CD',
    u':b'motor_scooter':': u'\U0001F6F5',
    u':b'bicycle':': u'\U0001F6B2',
    u':b'kick_scooter':': u'\U0001F6F4',
    u':b'\xe2\x8a\x9b_skateboard':': u'\U0001F6F9',
    u':b'bus_stop':': u'\U0001F68F',
    u':b'motorway':': u'\U0001F6E3',
    u':b'railway_track':': u'\U0001F6E4',
    u':b'oil_drum':': u'\U0001F6E2',
    u':b'fuel_pump':': u'\U000026FD',
    u':b'police_car_light':': u'\U0001F6A8',
    u':b'horizontal_traffic_light':': u'\U0001F6A5',
    u':b'vertical_traffic_light':': u'\U0001F6A6',
    u':b'stop_sign':': u'\U0001F6D1',
    u':b'construction':': u'\U0001F6A7',
    u':b'anchor':': u'\U00002693',
    u':b'sailboat':': u'\U000026F5',
    u':b'canoe':': u'\U0001F6F6',
    u':b'speedboat':': u'\U0001F6A4',
    u':b'passenger_ship':': u'\U0001F6F3',
    u':b'ferry':': u'\U000026F4',
    u':b'motor_boat':': u'\U0001F6E5',
    u':b'ship':': u'\U0001F6A2',
    u':b'airplane':': u'\U00002708',
    u':b'small_airplane':': u'\U0001F6E9',
    u':b'airplane_departure':': u'\U0001F6EB',
    u':b'airplane_arrival':': u'\U0001F6EC',
    u':b'seat':': u'\U0001F4BA',
    u':b'helicopter':': u'\U0001F681',
    u':b'suspension_railway':': u'\U0001F69F',
    u':b'mountain_cableway':': u'\U0001F6A0',
    u':b'aerial_tramway':': u'\U0001F6A1',
    u':b'satellite':': u'\U0001F6F0',
    u':b'rocket':': u'\U0001F680',
    u':b'flying_saucer':': u'\U0001F6F8',
    u':b'bellhop_bell':': u'\U0001F6CE',
    u':b'\xe2\x8a\x9b_luggage':': u'\U0001F9F3',
    u':b'hourglass_done':': u'\U0000231B',
    u':b'hourglass_not_done':': u'\U000023F3',
    u':b'watch':': u'\U0000231A',
    u':b'alarm_clock':': u'\U000023F0',
    u':b'stopwatch':': u'\U000023F1',
    u':b'timer_clock':': u'\U000023F2',
    u':b'mantelpiece_clock':': u'\U0001F570',
    u':b'twelve_o\xe2\x80\x99clock':': u'\U0001F55B',
    u':b'twelvethirty':': u'\U0001F567',
    u':b'one_o\xe2\x80\x99clock':': u'\U0001F550',
    u':b'onethirty':': u'\U0001F55C',
    u':b'two_o\xe2\x80\x99clock':': u'\U0001F551',
    u':b'twothirty':': u'\U0001F55D',
    u':b'three_o\xe2\x80\x99clock':': u'\U0001F552',
    u':b'threethirty':': u'\U0001F55E',
    u':b'four_o\xe2\x80\x99clock':': u'\U0001F553',
    u':b'fourthirty':': u'\U0001F55F',
    u':b'five_o\xe2\x80\x99clock':': u'\U0001F554',
    u':b'fivethirty':': u'\U0001F560',
    u':b'six_o\xe2\x80\x99clock':': u'\U0001F555',
    u':b'sixthirty':': u'\U0001F561',
    u':b'seven_o\xe2\x80\x99clock':': u'\U0001F556',
    u':b'seventhirty':': u'\U0001F562',
    u':b'eight_o\xe2\x80\x99clock':': u'\U0001F557',
    u':b'eightthirty':': u'\U0001F563',
    u':b'nine_o\xe2\x80\x99clock':': u'\U0001F558',
    u':b'ninethirty':': u'\U0001F564',
    u':b'ten_o\xe2\x80\x99clock':': u'\U0001F559',
    u':b'tenthirty':': u'\U0001F565',
    u':b'eleven_o\xe2\x80\x99clock':': u'\U0001F55A',
    u':b'eleventhirty':': u'\U0001F566',
    u':b'new_moon':': u'\U0001F311',
    u':b'waxing_crescent_moon':': u'\U0001F312',
    u':b'first_quarter_moon':': u'\U0001F313',
    u':b'waxing_gibbous_moon':': u'\U0001F314',
    u':b'full_moon':': u'\U0001F315',
    u':b'waning_gibbous_moon':': u'\U0001F316',
    u':b'last_quarter_moon':': u'\U0001F317',
    u':b'waning_crescent_moon':': u'\U0001F318',
    u':b'crescent_moon':': u'\U0001F319',
    u':b'new_moon_face':': u'\U0001F31A',
    u':b'first_quarter_moon_face':': u'\U0001F31B',
    u':b'last_quarter_moon_face':': u'\U0001F31C',
    u':b'thermometer':': u'\U0001F321',
    u':b'sun':': u'\U00002600',
    u':b'full_moon_face':': u'\U0001F31D',
    u':b'sun_with_face':': u'\U0001F31E',
    u':b'star':': u'\U00002B50',
    u':b'glowing_star':': u'\U0001F31F',
    u':b'shooting_star':': u'\U0001F320',
    u':b'cloud':': u'\U00002601',
    u':b'sun_behind_cloud':': u'\U000026C5',
    u':b'cloud_with_lightning_and_rain':': u'\U000026C8',
    u':b'sun_behind_small_cloud':': u'\U0001F324',
    u':b'sun_behind_large_cloud':': u'\U0001F325',
    u':b'sun_behind_rain_cloud':': u'\U0001F326',
    u':b'cloud_with_rain':': u'\U0001F327',
    u':b'cloud_with_snow':': u'\U0001F328',
    u':b'cloud_with_lightning':': u'\U0001F329',
    u':b'tornado':': u'\U0001F32A',
    u':b'fog':': u'\U0001F32B',
    u':b'wind_face':': u'\U0001F32C',
    u':b'cyclone':': u'\U0001F300',
    u':b'rainbow':': u'\U0001F308',
    u':b'closed_umbrella':': u'\U0001F302',
    u':b'umbrella':': u'\U00002602',
    u':b'umbrella_with_rain_drops':': u'\U00002614',
    u':b'umbrella_on_ground':': u'\U000026F1',
    u':b'high_voltage':': u'\U000026A1',
    u':b'snowflake':': u'\U00002744',
    u':b'snowman':': u'\U00002603',
    u':b'snowman_without_snow':': u'\U000026C4',
    u':b'comet':': u'\U00002604',
    u':b'fire':': u'\U0001F525',
    u':b'droplet':': u'\U0001F4A7',
    u':b'water_wave':': u'\U0001F30A',
    u':b'jackolantern':': u'\U0001F383',
    u':b'Christmas_tree':': u'\U0001F384',
    u':b'fireworks':': u'\U0001F386',
    u':b'sparkler':': u'\U0001F387',
    u':b'\xe2\x8a\x9b_firecracker':': u'\U0001F9E8',
    u':b'sparkles':': u'\U00002728',
    u':b'balloon':': u'\U0001F388',
    u':b'party_popper':': u'\U0001F389',
    u':b'confetti_ball':': u'\U0001F38A',
    u':b'tanabata_tree':': u'\U0001F38B',
    u':b'pine_decoration':': u'\U0001F38D',
    u':b'Japanese_dolls':': u'\U0001F38E',
    u':b'carp_streamer':': u'\U0001F38F',
    u':b'wind_chime':': u'\U0001F390',
    u':b'moon_viewing_ceremony':': u'\U0001F391',
    u':b'\xe2\x8a\x9b_red_envelope':': u'\U0001F9E7',
    u':b'ribbon':': u'\U0001F380',
    u':b'wrapped_gift':': u'\U0001F381',
    u':b'reminder_ribbon':': u'\U0001F397',
    u':b'admission_tickets':': u'\U0001F39F',
    u':b'ticket':': u'\U0001F3AB',
    u':b'military_medal':': u'\U0001F396',
    u':b'trophy':': u'\U0001F3C6',
    u':b'sports_medal':': u'\U0001F3C5',
    u':b'1st_place_medal':': u'\U0001F947',
    u':b'2nd_place_medal':': u'\U0001F948',
    u':b'3rd_place_medal':': u'\U0001F949',
    u':b'soccer_ball':': u'\U000026BD',
    u':b'baseball':': u'\U000026BE',
    u':b'\xe2\x8a\x9b_softball':': u'\U0001F94E',
    u':b'basketball':': u'\U0001F3C0',
    u':b'volleyball':': u'\U0001F3D0',
    u':b'american_football':': u'\U0001F3C8',
    u':b'rugby_football':': u'\U0001F3C9',
    u':b'tennis':': u'\U0001F3BE',
    u':b'\xe2\x8a\x9b_flying_disc':': u'\U0001F94F',
    u':b'bowling':': u'\U0001F3B3',
    u':b'cricket_game':': u'\U0001F3CF',
    u':b'field_hockey':': u'\U0001F3D1',
    u':b'ice_hockey':': u'\U0001F3D2',
    u':b'\xe2\x8a\x9b_lacrosse':': u'\U0001F94D',
    u':b'ping_pong':': u'\U0001F3D3',
    u':b'badminton':': u'\U0001F3F8',
    u':b'boxing_glove':': u'\U0001F94A',
    u':b'martial_arts_uniform':': u'\U0001F94B',
    u':b'goal_net':': u'\U0001F945',
    u':b'flag_in_hole':': u'\U000026F3',
    u':b'ice_skate':': u'\U000026F8',
    u':b'fishing_pole':': u'\U0001F3A3',
    u':b'running_shirt':': u'\U0001F3BD',
    u':b'skis':': u'\U0001F3BF',
    u':b'sled':': u'\U0001F6F7',
    u':b'curling_stone':': u'\U0001F94C',
    u':b'direct_hit':': u'\U0001F3AF',
    u':b'pool_8_ball':': u'\U0001F3B1',
    u':b'crystal_ball':': u'\U0001F52E',
    u':b'\xe2\x8a\x9b_nazar_amulet':': u'\U0001F9FF',
    u':b'video_game':': u'\U0001F3AE',
    u':b'joystick':': u'\U0001F579',
    u':b'slot_machine':': u'\U0001F3B0',
    u':b'game_die':': u'\U0001F3B2',
    u':b'\xe2\x8a\x9b_jigsaw':': u'\U0001F9E9',
    u':b'\xe2\x8a\x9b_teddy_bear':': u'\U0001F9F8',
    u':b'spade_suit':': u'\U00002660',
    u':b'heart_suit':': u'\U00002665',
    u':b'diamond_suit':': u'\U00002666',
    u':b'club_suit':': u'\U00002663',
    u':b'\xe2\x8a\x9b_chess_pawn':': u'\U0000265F',
    u':b'joker':': u'\U0001F0CF',
    u':b'mahjong_red_dragon':': u'\U0001F004',
    u':b'flower_playing_cards':': u'\U0001F3B4',
    u':b'performing_arts':': u'\U0001F3AD',
    u':b'framed_picture':': u'\U0001F5BC',
    u':b'artist_palette':': u'\U0001F3A8',
    u':b'\xe2\x8a\x9b_thread':': u'\U0001F9F5',
    u':b'\xe2\x8a\x9b_yarn':': u'\U0001F9F6',
    u':b'glasses':': u'\U0001F453',
    u':b'sunglasses':': u'\U0001F576',
    u':b'\xe2\x8a\x9b_goggles':': u'\U0001F97D',
    u':b'\xe2\x8a\x9b_lab_coat':': u'\U0001F97C',
    u':b'necktie':': u'\U0001F454',
    u':b'tshirt':': u'\U0001F455',
    u':b'jeans':': u'\U0001F456',
    u':b'scarf':': u'\U0001F9E3',
    u':b'gloves':': u'\U0001F9E4',
    u':b'coat':': u'\U0001F9E5',
    u':b'socks':': u'\U0001F9E6',
    u':b'dress':': u'\U0001F457',
    u':b'kimono':': u'\U0001F458',
    u':b'bikini':': u'\U0001F459',
    u':b'woman\xe2\x80\x99s_clothes':': u'\U0001F45A',
    u':b'purse':': u'\U0001F45B',
    u':b'handbag':': u'\U0001F45C',
    u':b'clutch_bag':': u'\U0001F45D',
    u':b'shopping_bags':': u'\U0001F6CD',
    u':b'backpack':': u'\U0001F392',
    u':b'man\xe2\x80\x99s_shoe':': u'\U0001F45E',
    u':b'running_shoe':': u'\U0001F45F',
    u':b'\xe2\x8a\x9b_hiking_boot':': u'\U0001F97E',
    u':b'\xe2\x8a\x9b_flat_shoe':': u'\U0001F97F',
    u':b'highheeled_shoe':': u'\U0001F460',
    u':b'woman\xe2\x80\x99s_sandal':': u'\U0001F461',
    u':b'woman\xe2\x80\x99s_boot':': u'\U0001F462',
    u':b'crown':': u'\U0001F451',
    u':b'woman\xe2\x80\x99s_hat':': u'\U0001F452',
    u':b'top_hat':': u'\U0001F3A9',
    u':b'graduation_cap':': u'\U0001F393',
    u':b'billed_cap':': u'\U0001F9E2',
    u':b'rescue_worker\xe2\x80\x99s_helmet':': u'\U000026D1',
    u':b'prayer_beads':': u'\U0001F4FF',
    u':b'lipstick':': u'\U0001F484',
    u':b'ring':': u'\U0001F48D',
    u':b'gem_stone':': u'\U0001F48E',
    u':b'muted_speaker':': u'\U0001F507',
    u':b'speaker_low_volume':': u'\U0001F508',
    u':b'speaker_medium_volume':': u'\U0001F509',
    u':b'speaker_high_volume':': u'\U0001F50A',
    u':b'loudspeaker':': u'\U0001F4E2',
    u':b'megaphone':': u'\U0001F4E3',
    u':b'postal_horn':': u'\U0001F4EF',
    u':b'bell':': u'\U0001F514',
    u':b'bell_with_slash':': u'\U0001F515',
    u':b'musical_score':': u'\U0001F3BC',
    u':b'musical_note':': u'\U0001F3B5',
    u':b'musical_notes':': u'\U0001F3B6',
    u':b'studio_microphone':': u'\U0001F399',
    u':b'level_slider':': u'\U0001F39A',
    u':b'control_knobs':': u'\U0001F39B',
    u':b'microphone':': u'\U0001F3A4',
    u':b'headphone':': u'\U0001F3A7',
    u':b'radio':': u'\U0001F4FB',
    u':b'saxophone':': u'\U0001F3B7',
    u':b'guitar':': u'\U0001F3B8',
    u':b'musical_keyboard':': u'\U0001F3B9',
    u':b'trumpet':': u'\U0001F3BA',
    u':b'violin':': u'\U0001F3BB',
    u':b'drum':': u'\U0001F941',
    u':b'mobile_phone':': u'\U0001F4F1',
    u':b'mobile_phone_with_arrow':': u'\U0001F4F2',
    u':b'telephone':': u'\U0000260E',
    u':b'telephone_receiver':': u'\U0001F4DE',
    u':b'pager':': u'\U0001F4DF',
    u':b'fax_machine':': u'\U0001F4E0',
    u':b'battery':': u'\U0001F50B',
    u':b'electric_plug':': u'\U0001F50C',
    u':b'laptop_computer':': u'\U0001F4BB',
    u':b'desktop_computer':': u'\U0001F5A5',
    u':b'printer':': u'\U0001F5A8',
    u':b'keyboard':': u'\U00002328',
    u':b'computer_mouse':': u'\U0001F5B1',
    u':b'trackball':': u'\U0001F5B2',
    u':b'computer_disk':': u'\U0001F4BD',
    u':b'floppy_disk':': u'\U0001F4BE',
    u':b'optical_disk':': u'\U0001F4BF',
    u':b'dvd':': u'\U0001F4C0',
    u':b'\xe2\x8a\x9b_abacus':': u'\U0001F9EE',
    u':b'movie_camera':': u'\U0001F3A5',
    u':b'film_frames':': u'\U0001F39E',
    u':b'film_projector':': u'\U0001F4FD',
    u':b'clapper_board':': u'\U0001F3AC',
    u':b'television':': u'\U0001F4FA',
    u':b'camera':': u'\U0001F4F7',
    u':b'camera_with_flash':': u'\U0001F4F8',
    u':b'video_camera':': u'\U0001F4F9',
    u':b'videocassette':': u'\U0001F4FC',
    u':b'magnifying_glass_tilted_left':': u'\U0001F50D',
    u':b'magnifying_glass_tilted_right':': u'\U0001F50E',
    u':b'candle':': u'\U0001F56F',
    u':b'light_bulb':': u'\U0001F4A1',
    u':b'flashlight':': u'\U0001F526',
    u':b'red_paper_lantern':': u'\U0001F3EE',
    u':b'notebook_with_decorative_cover':': u'\U0001F4D4',
    u':b'closed_book':': u'\U0001F4D5',
    u':b'open_book':': u'\U0001F4D6',
    u':b'green_book':': u'\U0001F4D7',
    u':b'blue_book':': u'\U0001F4D8',
    u':b'orange_book':': u'\U0001F4D9',
    u':b'books':': u'\U0001F4DA',
    u':b'notebook':': u'\U0001F4D3',
    u':b'ledger':': u'\U0001F4D2',
    u':b'page_with_curl':': u'\U0001F4C3',
    u':b'scroll':': u'\U0001F4DC',
    u':b'page_facing_up':': u'\U0001F4C4',
    u':b'newspaper':': u'\U0001F4F0',
    u':b'rolledup_newspaper':': u'\U0001F5DE',
    u':b'bookmark_tabs':': u'\U0001F4D1',
    u':b'bookmark':': u'\U0001F516',
    u':b'label':': u'\U0001F3F7',
    u':b'money_bag':': u'\U0001F4B0',
    u':b'yen_banknote':': u'\U0001F4B4',
    u':b'dollar_banknote':': u'\U0001F4B5',
    u':b'euro_banknote':': u'\U0001F4B6',
    u':b'pound_banknote':': u'\U0001F4B7',
    u':b'money_with_wings':': u'\U0001F4B8',
    u':b'credit_card':': u'\U0001F4B3',
    u':b'\xe2\x8a\x9b_receipt':': u'\U0001F9FE',
    u':b'chart_increasing_with_yen':': u'\U0001F4B9',
    u':b'currency_exchange':': u'\U0001F4B1',
    u':b'heavy_dollar_sign':': u'\U0001F4B2',
    u':b'envelope':': u'\U00002709',
    u':b'email':': u'\U0001F4E7',
    u':b'incoming_envelope':': u'\U0001F4E8',
    u':b'envelope_with_arrow':': u'\U0001F4E9',
    u':b'outbox_tray':': u'\U0001F4E4',
    u':b'inbox_tray':': u'\U0001F4E5',
    u':b'package':': u'\U0001F4E6',
    u':b'closed_mailbox_with_raised_flag':': u'\U0001F4EB',
    u':b'closed_mailbox_with_lowered_flag':': u'\U0001F4EA',
    u':b'open_mailbox_with_raised_flag':': u'\U0001F4EC',
    u':b'open_mailbox_with_lowered_flag':': u'\U0001F4ED',
    u':b'postbox':': u'\U0001F4EE',
    u':b'ballot_box_with_ballot':': u'\U0001F5F3',
    u':b'pencil':': u'\U0000270F',
    u':b'black_nib':': u'\U00002712',
    u':b'fountain_pen':': u'\U0001F58B',
    u':b'pen':': u'\U0001F58A',
    u':b'paintbrush':': u'\U0001F58C',
    u':b'crayon':': u'\U0001F58D',
    u':b'memo':': u'\U0001F4DD',
    u':b'briefcase':': u'\U0001F4BC',
    u':b'file_folder':': u'\U0001F4C1',
    u':b'open_file_folder':': u'\U0001F4C2',
    u':b'card_index_dividers':': u'\U0001F5C2',
    u':b'calendar':': u'\U0001F4C5',
    u':b'tearoff_calendar':': u'\U0001F4C6',
    u':b'spiral_notepad':': u'\U0001F5D2',
    u':b'spiral_calendar':': u'\U0001F5D3',
    u':b'card_index':': u'\U0001F4C7',
    u':b'chart_increasing':': u'\U0001F4C8',
    u':b'chart_decreasing':': u'\U0001F4C9',
    u':b'bar_chart':': u'\U0001F4CA',
    u':b'clipboard':': u'\U0001F4CB',
    u':b'pushpin':': u'\U0001F4CC',
    u':b'round_pushpin':': u'\U0001F4CD',
    u':b'paperclip':': u'\U0001F4CE',
    u':b'linked_paperclips':': u'\U0001F587',
    u':b'straight_ruler':': u'\U0001F4CF',
    u':b'triangular_ruler':': u'\U0001F4D0',
    u':b'scissors':': u'\U00002702',
    u':b'card_file_box':': u'\U0001F5C3',
    u':b'file_cabinet':': u'\U0001F5C4',
    u':b'wastebasket':': u'\U0001F5D1',
    u':b'locked':': u'\U0001F512',
    u':b'unlocked':': u'\U0001F513',
    u':b'locked_with_pen':': u'\U0001F50F',
    u':b'locked_with_key':': u'\U0001F510',
    u':b'key':': u'\U0001F511',
    u':b'old_key':': u'\U0001F5DD',
    u':b'hammer':': u'\U0001F528',
    u':b'pick':': u'\U000026CF',
    u':b'hammer_and_pick':': u'\U00002692',
    u':b'hammer_and_wrench':': u'\U0001F6E0',
    u':b'dagger':': u'\U0001F5E1',
    u':b'crossed_swords':': u'\U00002694',
    u':b'pistol':': u'\U0001F52B',
    u':b'bow_and_arrow':': u'\U0001F3F9',
    u':b'shield':': u'\U0001F6E1',
    u':b'wrench':': u'\U0001F527',
    u':b'nut_and_bolt':': u'\U0001F529',
    u':b'gear':': u'\U00002699',
    u':b'clamp':': u'\U0001F5DC',
    u':b'balance_scale':': u'\U00002696',
    u':b'link':': u'\U0001F517',
    u':b'chains':': u'\U000026D3',
    u':b'\xe2\x8a\x9b_toolbox':': u'\U0001F9F0',
    u':b'\xe2\x8a\x9b_magnet':': u'\U0001F9F2',
    u':b'alembic':': u'\U00002697',
    u':b'\xe2\x8a\x9b_test_tube':': u'\U0001F9EA',
    u':b'\xe2\x8a\x9b_petri_dish':': u'\U0001F9EB',
    u':b'\xe2\x8a\x9b_dna':': u'\U0001F9EC',
    u':b'microscope':': u'\U0001F52C',
    u':b'telescope':': u'\U0001F52D',
    u':b'satellite_antenna':': u'\U0001F4E1',
    u':b'syringe':': u'\U0001F489',
    u':b'pill':': u'\U0001F48A',
    u':b'door':': u'\U0001F6AA',
    u':b'bed':': u'\U0001F6CF',
    u':b'couch_and_lamp':': u'\U0001F6CB',
    u':b'toilet':': u'\U0001F6BD',
    u':b'shower':': u'\U0001F6BF',
    u':b'bathtub':': u'\U0001F6C1',
    u':b'\xe2\x8a\x9b_lotion_bottle':': u'\U0001F9F4',
    u':b'\xe2\x8a\x9b_safety_pin':': u'\U0001F9F7',
    u':b'\xe2\x8a\x9b_broom':': u'\U0001F9F9',
    u':b'\xe2\x8a\x9b_basket':': u'\U0001F9FA',
    u':b'\xe2\x8a\x9b_roll_of_paper':': u'\U0001F9FB',
    u':b'\xe2\x8a\x9b_soap':': u'\U0001F9FC',
    u':b'\xe2\x8a\x9b_sponge':': u'\U0001F9FD',
    u':b'\xe2\x8a\x9b_fire_extinguisher':': u'\U0001F9EF',
    u':b'shopping_cart':': u'\U0001F6D2',
    u':b'cigarette':': u'\U0001F6AC',
    u':b'coffin':': u'\U000026B0',
    u':b'funeral_urn':': u'\U000026B1',
    u':b'moai':': u'\U0001F5FF',
    u':b'ATM_sign':': u'\U0001F3E7',
    u':b'litter_in_bin_sign':': u'\U0001F6AE',
    u':b'potable_water':': u'\U0001F6B0',
    u':b'wheelchair_symbol':': u'\U0000267F',
    u':b'men\xe2\x80\x99s_room':': u'\U0001F6B9',
    u':b'women\xe2\x80\x99s_room':': u'\U0001F6BA',
    u':b'restroom':': u'\U0001F6BB',
    u':b'baby_symbol':': u'\U0001F6BC',
    u':b'water_closet':': u'\U0001F6BE',
    u':b'passport_control':': u'\U0001F6C2',
    u':b'customs':': u'\U0001F6C3',
    u':b'baggage_claim':': u'\U0001F6C4',
    u':b'left_luggage':': u'\U0001F6C5',
    u':b'warning':': u'\U000026A0',
    u':b'children_crossing':': u'\U0001F6B8',
    u':b'no_entry':': u'\U000026D4',
    u':b'prohibited':': u'\U0001F6AB',
    u':b'no_bicycles':': u'\U0001F6B3',
    u':b'no_smoking':': u'\U0001F6AD',
    u':b'no_littering':': u'\U0001F6AF',
    u':b'nonpotable_water':': u'\U0001F6B1',
    u':b'no_pedestrians':': u'\U0001F6B7',
    u':b'no_mobile_phones':': u'\U0001F4F5',
    u':b'no_one_under_eighteen':': u'\U0001F51E',
    u':b'radioactive':': u'\U00002622',
    u':b'biohazard':': u'\U00002623',
    u':b'up_arrow':': u'\U00002B06',
    u':b'upright_arrow':': u'\U00002197',
    u':b'right_arrow':': u'\U000027A1',
    u':b'downright_arrow':': u'\U00002198',
    u':b'down_arrow':': u'\U00002B07',
    u':b'downleft_arrow':': u'\U00002199',
    u':b'left_arrow':': u'\U00002B05',
    u':b'upleft_arrow':': u'\U00002196',
    u':b'updown_arrow':': u'\U00002195',
    u':b'leftright_arrow':': u'\U00002194',
    u':b'right_arrow_curving_left':': u'\U000021A9',
    u':b'left_arrow_curving_right':': u'\U000021AA',
    u':b'right_arrow_curving_up':': u'\U00002934',
    u':b'right_arrow_curving_down':': u'\U00002935',
    u':b'clockwise_vertical_arrows':': u'\U0001F503',
    u':b'counterclockwise_arrows_button':': u'\U0001F504',
    u':b'BACK_arrow':': u'\U0001F519',
    u':b'END_arrow':': u'\U0001F51A',
    u':b'ON!_arrow':': u'\U0001F51B',
    u':b'SOON_arrow':': u'\U0001F51C',
    u':b'TOP_arrow':': u'\U0001F51D',
    u':b'place_of_worship':': u'\U0001F6D0',
    u':b'atom_symbol':': u'\U0000269B',
    u':b'om':': u'\U0001F549',
    u':b'star_of_David':': u'\U00002721',
    u':b'wheel_of_dharma':': u'\U00002638',
    u':b'yin_yang':': u'\U0000262F',
    u':b'latin_cross':': u'\U0000271D',
    u':b'orthodox_cross':': u'\U00002626',
    u':b'star_and_crescent':': u'\U0000262A',
    u':b'peace_symbol':': u'\U0000262E',
    u':b'menorah':': u'\U0001F54E',
    u':b'dotted_sixpointed_star':': u'\U0001F52F',
    u':b'Aries':': u'\U00002648',
    u':b'Taurus':': u'\U00002649',
    u':b'Gemini':': u'\U0000264A',
    u':b'Cancer':': u'\U0000264B',
    u':b'Leo':': u'\U0000264C',
    u':b'Virgo':': u'\U0000264D',
    u':b'Libra':': u'\U0000264E',
    u':b'Scorpio':': u'\U0000264F',
    u':b'Sagittarius':': u'\U00002650',
    u':b'Capricorn':': u'\U00002651',
    u':b'Aquarius':': u'\U00002652',
    u':b'Pisces':': u'\U00002653',
    u':b'Ophiuchus':': u'\U000026CE',
    u':b'shuffle_tracks_button':': u'\U0001F500',
    u':b'repeat_button':': u'\U0001F501',
    u':b'repeat_single_button':': u'\U0001F502',
    u':b'play_button':': u'\U000025B6',
    u':b'fastforward_button':': u'\U000023E9',
    u':b'next_track_button':': u'\U000023ED',
    u':b'play_or_pause_button':': u'\U000023EF',
    u':b'reverse_button':': u'\U000025C0',
    u':b'fast_reverse_button':': u'\U000023EA',
    u':b'last_track_button':': u'\U000023EE',
    u':b'upwards_button':': u'\U0001F53C',
    u':b'fast_up_button':': u'\U000023EB',
    u':b'downwards_button':': u'\U0001F53D',
    u':b'fast_down_button':': u'\U000023EC',
    u':b'pause_button':': u'\U000023F8',
    u':b'stop_button':': u'\U000023F9',
    u':b'record_button':': u'\U000023FA',
    u':b'eject_button':': u'\U000023CF',
    u':b'cinema':': u'\U0001F3A6',
    u':b'dim_button':': u'\U0001F505',
    u':b'bright_button':': u'\U0001F506',
    u':b'antenna_bars':': u'\U0001F4F6',
    u':b'vibration_mode':': u'\U0001F4F3',
    u':b'mobile_phone_off':': u'\U0001F4F4',
    u':b'female_sign':': u'\U00002640',
    u':b'male_sign':': u'\U00002642',
    u':b'medical_symbol':': u'\U00002695',
    u':b'\xe2\x8a\x9b_infinity':': u'\U0000267E',
    u':b'recycling_symbol':': u'\U0000267B',
    u':b'fleurdelis':': u'\U0000269C',
    u':b'trident_emblem':': u'\U0001F531',
    u':b'name_badge':': u'\U0001F4DB',
    u':b'Japanese_symbol_for_beginner':': u'\U0001F530',
    u':b'heavy_large_circle':': u'\U00002B55',
    u':b'white_heavy_check_mark':': u'\U00002705',
    u':b'ballot_box_with_check':': u'\U00002611',
    u':b'heavy_check_mark':': u'\U00002714',
    u':b'heavy_multiplication_x':': u'\U00002716',
    u':b'cross_mark':': u'\U0000274C',
    u':b'cross_mark_button':': u'\U0000274E',
    u':b'heavy_plus_sign':': u'\U00002795',
    u':b'heavy_minus_sign':': u'\U00002796',
    u':b'heavy_division_sign':': u'\U00002797',
    u':b'curly_loop':': u'\U000027B0',
    u':b'double_curly_loop':': u'\U000027BF',
    u':b'part_alternation_mark':': u'\U0000303D',
    u':b'eightspoked_asterisk':': u'\U00002733',
    u':b'eightpointed_star':': u'\U00002734',
    u':b'sparkle':': u'\U00002747',
    u':b'double_exclamation_mark':': u'\U0000203C',
    u':b'exclamation_question_mark':': u'\U00002049',
    u':b'question_mark':': u'\U00002753',
    u':b'white_question_mark':': u'\U00002754',
    u':b'white_exclamation_mark':': u'\U00002755',
    u':b'exclamation_mark':': u'\U00002757',
    u':b'wavy_dash':': u'\U00003030',
    u':b'copyright':': u'\U000000A9',
    u':b'registered':': u'\U000000AE',
    u':b'trade_mark':': u'\U00002122',
    u':b'keycap_#':': u'\U00000023\U0000FE0F\U000020E3',
    u':b'keycap_*':': u'\U0000002A\U0000FE0F\U000020E3',
    u':b'keycap_0':': u'\U00000030\U0000FE0F\U000020E3',
    u':b'keycap_1':': u'\U00000031\U0000FE0F\U000020E3',
    u':b'keycap_2':': u'\U00000032\U0000FE0F\U000020E3',
    u':b'keycap_3':': u'\U00000033\U0000FE0F\U000020E3',
    u':b'keycap_4':': u'\U00000034\U0000FE0F\U000020E3',
    u':b'keycap_5':': u'\U00000035\U0000FE0F\U000020E3',
    u':b'keycap_6':': u'\U00000036\U0000FE0F\U000020E3',
    u':b'keycap_7':': u'\U00000037\U0000FE0F\U000020E3',
    u':b'keycap_8':': u'\U00000038\U0000FE0F\U000020E3',
    u':b'keycap_9':': u'\U00000039\U0000FE0F\U000020E3',
    u':b'keycap_10':': u'\U0001F51F',
    u':b'input_latin_uppercase':': u'\U0001F520',
    u':b'input_latin_lowercase':': u'\U0001F521',
    u':b'input_numbers':': u'\U0001F522',
    u':b'input_symbols':': u'\U0001F523',
    u':b'input_latin_letters':': u'\U0001F524',
    u':b'A_button_(blood_type)':': u'\U0001F170',
    u':b'AB_button_(blood_type)':': u'\U0001F18E',
    u':b'B_button_(blood_type)':': u'\U0001F171',
    u':b'CL_button':': u'\U0001F191',
    u':b'COOL_button':': u'\U0001F192',
    u':b'FREE_button':': u'\U0001F193',
    u':b'information':': u'\U00002139',
    u':b'ID_button':': u'\U0001F194',
    u':b'circled_M':': u'\U000024C2',
    u':b'NEW_button':': u'\U0001F195',
    u':b'NG_button':': u'\U0001F196',
    u':b'O_button_(blood_type)':': u'\U0001F17E',
    u':b'OK_button':': u'\U0001F197',
    u':b'P_button':': u'\U0001F17F',
    u':b'SOS_button':': u'\U0001F198',
    u':b'UP!_button':': u'\U0001F199',
    u':b'VS_button':': u'\U0001F19A',
    u':b'Japanese_here_button':': u'\U0001F201',
    u':b'Japanese_service_charge_button':': u'\U0001F202',
    u':b'Japanese_monthly_amount_button':': u'\U0001F237',
    u':b'Japanese_not_free_of_charge_button':': u'\U0001F236',
    u':b'Japanese_reserved_button':': u'\U0001F22F',
    u':b'Japanese_bargain_button':': u'\U0001F250',
    u':b'Japanese_discount_button':': u'\U0001F239',
    u':b'Japanese_free_of_charge_button':': u'\U0001F21A',
    u':b'Japanese_prohibited_button':': u'\U0001F232',
    u':b'Japanese_acceptable_button':': u'\U0001F251',
    u':b'Japanese_application_button':': u'\U0001F238',
    u':b'Japanese_passing_grade_button':': u'\U0001F234',
    u':b'Japanese_vacancy_button':': u'\U0001F233',
    u':b'Japanese_congratulations_button':': u'\U00003297',
    u':b'Japanese_secret_button':': u'\U00003299',
    u':b'Japanese_open_for_business_button':': u'\U0001F23A',
    u':b'Japanese_no_vacancy_button':': u'\U0001F235',
    u':b'red_circle':': u'\U0001F534',
    u':b'blue_circle':': u'\U0001F535',
    u':b'white_circle':': u'\U000026AA',
    u':b'black_circle':': u'\U000026AB',
    u':b'white_large_square':': u'\U00002B1C',
    u':b'black_large_square':': u'\U00002B1B',
    u':b'black_medium_square':': u'\U000025FC',
    u':b'white_medium_square':': u'\U000025FB',
    u':b'white_mediumsmall_square':': u'\U000025FD',
    u':b'black_mediumsmall_square':': u'\U000025FE',
    u':b'white_small_square':': u'\U000025AB',
    u':b'black_small_square':': u'\U000025AA',
    u':b'large_orange_diamond':': u'\U0001F536',
    u':b'large_blue_diamond':': u'\U0001F537',
    u':b'small_orange_diamond':': u'\U0001F538',
    u':b'small_blue_diamond':': u'\U0001F539',
    u':b'red_triangle_pointed_up':': u'\U0001F53A',
    u':b'red_triangle_pointed_down':': u'\U0001F53B',
    u':b'diamond_with_a_dot':': u'\U0001F4A0',
    u':b'radio_button':': u'\U0001F518',
    u':b'black_square_button':': u'\U0001F532',
    u':b'white_square_button':': u'\U0001F533',
    u':b'chequered_flag':': u'\U0001F3C1',
    u':b'triangular_flag':': u'\U0001F6A9',
    u':b'crossed_flags':': u'\U0001F38C',
    u':b'black_flag':': u'\U0001F3F4',
    u':b'white_flag':': u'\U0001F3F3',
    u':b'rainbow_flag':': u'\U0001F3F3\U0000FE0F\U0000200D\U0001F308',
    u':b'\xe2\x8a\x9b_pirate_flag':': u'\U0001F3F4\U0000200D\U00002620\U0000FE0F',
    u':b'flag_Ascension_Island':': u'\U0001F1E6\U0001F1E8',
    u':b'flag_Andorra':': u'\U0001F1E6\U0001F1E9',
    u':b'flag_United_Arab_Emirates':': u'\U0001F1E6\U0001F1EA',
    u':b'flag_Afghanistan':': u'\U0001F1E6\U0001F1EB',
    u':b'flag_Antigua_&_Barbuda':': u'\U0001F1E6\U0001F1EC',
    u':b'flag_Anguilla':': u'\U0001F1E6\U0001F1EE',
    u':b'flag_Albania':': u'\U0001F1E6\U0001F1F1',
    u':b'flag_Armenia':': u'\U0001F1E6\U0001F1F2',
    u':b'flag_Angola':': u'\U0001F1E6\U0001F1F4',
    u':b'flag_Antarctica':': u'\U0001F1E6\U0001F1F6',
    u':b'flag_Argentina':': u'\U0001F1E6\U0001F1F7',
    u':b'flag_American_Samoa':': u'\U0001F1E6\U0001F1F8',
    u':b'flag_Austria':': u'\U0001F1E6\U0001F1F9',
    u':b'flag_Australia':': u'\U0001F1E6\U0001F1FA',
    u':b'flag_Aruba':': u'\U0001F1E6\U0001F1FC',
    u':b'flag_\xc3\x85land_Islands':': u'\U0001F1E6\U0001F1FD',
    u':b'flag_Azerbaijan':': u'\U0001F1E6\U0001F1FF',
    u':b'flag_Bosnia_&_Herzegovina':': u'\U0001F1E7\U0001F1E6',
    u':b'flag_Barbados':': u'\U0001F1E7\U0001F1E7',
    u':b'flag_Bangladesh':': u'\U0001F1E7\U0001F1E9',
    u':b'flag_Belgium':': u'\U0001F1E7\U0001F1EA',
    u':b'flag_Burkina_Faso':': u'\U0001F1E7\U0001F1EB',
    u':b'flag_Bulgaria':': u'\U0001F1E7\U0001F1EC',
    u':b'flag_Bahrain':': u'\U0001F1E7\U0001F1ED',
    u':b'flag_Burundi':': u'\U0001F1E7\U0001F1EE',
    u':b'flag_Benin':': u'\U0001F1E7\U0001F1EF',
    u':b'flag_St._Barth\xc3\xa9lemy':': u'\U0001F1E7\U0001F1F1',
    u':b'flag_Bermuda':': u'\U0001F1E7\U0001F1F2',
    u':b'flag_Brunei':': u'\U0001F1E7\U0001F1F3',
    u':b'flag_Bolivia':': u'\U0001F1E7\U0001F1F4',
    u':b'flag_Caribbean_Netherlands':': u'\U0001F1E7\U0001F1F6',
    u':b'flag_Brazil':': u'\U0001F1E7\U0001F1F7',
    u':b'flag_Bahamas':': u'\U0001F1E7\U0001F1F8',
    u':b'flag_Bhutan':': u'\U0001F1E7\U0001F1F9',
    u':b'flag_Bouvet_Island':': u'\U0001F1E7\U0001F1FB',
    u':b'flag_Botswana':': u'\U0001F1E7\U0001F1FC',
    u':b'flag_Belarus':': u'\U0001F1E7\U0001F1FE',
    u':b'flag_Belize':': u'\U0001F1E7\U0001F1FF',
    u':b'flag_Canada':': u'\U0001F1E8\U0001F1E6',
    u':b'flag_Cocos_(Keeling)_Islands':': u'\U0001F1E8\U0001F1E8',
    u':b'flag_Congo__Kinshasa':': u'\U0001F1E8\U0001F1E9',
    u':b'flag_Central_African_Republic':': u'\U0001F1E8\U0001F1EB',
    u':b'flag_Congo__Brazzaville':': u'\U0001F1E8\U0001F1EC',
    u':b'flag_Switzerland':': u'\U0001F1E8\U0001F1ED',
    u':b'flag_C\xc3\xb4te_d\xe2\x80\x99Ivoire':': u'\U0001F1E8\U0001F1EE',
    u':b'flag_Cook_Islands':': u'\U0001F1E8\U0001F1F0',
    u':b'flag_Chile':': u'\U0001F1E8\U0001F1F1',
    u':b'flag_Cameroon':': u'\U0001F1E8\U0001F1F2',
    u':b'flag_China':': u'\U0001F1E8\U0001F1F3',
    u':b'flag_Colombia':': u'\U0001F1E8\U0001F1F4',
    u':b'flag_Clipperton_Island':': u'\U0001F1E8\U0001F1F5',
    u':b'flag_Costa_Rica':': u'\U0001F1E8\U0001F1F7',
    u':b'flag_Cuba':': u'\U0001F1E8\U0001F1FA',
    u':b'flag_Cape_Verde':': u'\U0001F1E8\U0001F1FB',
    u':b'flag_Cura\xc3\xa7ao':': u'\U0001F1E8\U0001F1FC',
    u':b'flag_Christmas_Island':': u'\U0001F1E8\U0001F1FD',
    u':b'flag_Cyprus':': u'\U0001F1E8\U0001F1FE',
    u':b'flag_Czechia':': u'\U0001F1E8\U0001F1FF',
    u':b'flag_Germany':': u'\U0001F1E9\U0001F1EA',
    u':b'flag_Diego_Garcia':': u'\U0001F1E9\U0001F1EC',
    u':b'flag_Djibouti':': u'\U0001F1E9\U0001F1EF',
    u':b'flag_Denmark':': u'\U0001F1E9\U0001F1F0',
    u':b'flag_Dominica':': u'\U0001F1E9\U0001F1F2',
    u':b'flag_Dominican_Republic':': u'\U0001F1E9\U0001F1F4',
    u':b'flag_Algeria':': u'\U0001F1E9\U0001F1FF',
    u':b'flag_Ceuta_&_Melilla':': u'\U0001F1EA\U0001F1E6',
    u':b'flag_Ecuador':': u'\U0001F1EA\U0001F1E8',
    u':b'flag_Estonia':': u'\U0001F1EA\U0001F1EA',
    u':b'flag_Egypt':': u'\U0001F1EA\U0001F1EC',
    u':b'flag_Western_Sahara':': u'\U0001F1EA\U0001F1ED',
    u':b'flag_Eritrea':': u'\U0001F1EA\U0001F1F7',
    u':b'flag_Spain':': u'\U0001F1EA\U0001F1F8',
    u':b'flag_Ethiopia':': u'\U0001F1EA\U0001F1F9',
    u':b'flag_European_Union':': u'\U0001F1EA\U0001F1FA',
    u':b'flag_Finland':': u'\U0001F1EB\U0001F1EE',
    u':b'flag_Fiji':': u'\U0001F1EB\U0001F1EF',
    u':b'flag_Falkland_Islands':': u'\U0001F1EB\U0001F1F0',
    u':b'flag_Micronesia':': u'\U0001F1EB\U0001F1F2',
    u':b'flag_Faroe_Islands':': u'\U0001F1EB\U0001F1F4',
    u':b'flag_France':': u'\U0001F1EB\U0001F1F7',
    u':b'flag_Gabon':': u'\U0001F1EC\U0001F1E6',
    u':b'flag_United_Kingdom':': u'\U0001F1EC\U0001F1E7',
    u':b'flag_Grenada':': u'\U0001F1EC\U0001F1E9',
    u':b'flag_Georgia':': u'\U0001F1EC\U0001F1EA',
    u':b'flag_French_Guiana':': u'\U0001F1EC\U0001F1EB',
    u':b'flag_Guernsey':': u'\U0001F1EC\U0001F1EC',
    u':b'flag_Ghana':': u'\U0001F1EC\U0001F1ED',
    u':b'flag_Gibraltar':': u'\U0001F1EC\U0001F1EE',
    u':b'flag_Greenland':': u'\U0001F1EC\U0001F1F1',
    u':b'flag_Gambia':': u'\U0001F1EC\U0001F1F2',
    u':b'flag_Guinea':': u'\U0001F1EC\U0001F1F3',
    u':b'flag_Guadeloupe':': u'\U0001F1EC\U0001F1F5',
    u':b'flag_Equatorial_Guinea':': u'\U0001F1EC\U0001F1F6',
    u':b'flag_Greece':': u'\U0001F1EC\U0001F1F7',
    u':b'flag_South_Georgia_&_South_Sandwich_Islands':': u'\U0001F1EC\U0001F1F8',
    u':b'flag_Guatemala':': u'\U0001F1EC\U0001F1F9',
    u':b'flag_Guam':': u'\U0001F1EC\U0001F1FA',
    u':b'flag_GuineaBissau':': u'\U0001F1EC\U0001F1FC',
    u':b'flag_Guyana':': u'\U0001F1EC\U0001F1FE',
    u':b'flag_Hong_Kong_SAR_China':': u'\U0001F1ED\U0001F1F0',
    u':b'flag_Heard_&_McDonald_Islands':': u'\U0001F1ED\U0001F1F2',
    u':b'flag_Honduras':': u'\U0001F1ED\U0001F1F3',
    u':b'flag_Croatia':': u'\U0001F1ED\U0001F1F7',
    u':b'flag_Haiti':': u'\U0001F1ED\U0001F1F9',
    u':b'flag_Hungary':': u'\U0001F1ED\U0001F1FA',
    u':b'flag_Canary_Islands':': u'\U0001F1EE\U0001F1E8',
    u':b'flag_Indonesia':': u'\U0001F1EE\U0001F1E9',
    u':b'flag_Ireland':': u'\U0001F1EE\U0001F1EA',
    u':b'flag_Israel':': u'\U0001F1EE\U0001F1F1',
    u':b'flag_Isle_of_Man':': u'\U0001F1EE\U0001F1F2',
    u':b'flag_India':': u'\U0001F1EE\U0001F1F3',
    u':b'flag_British_Indian_Ocean_Territory':': u'\U0001F1EE\U0001F1F4',
    u':b'flag_Iraq':': u'\U0001F1EE\U0001F1F6',
    u':b'flag_Iran':': u'\U0001F1EE\U0001F1F7',
    u':b'flag_Iceland':': u'\U0001F1EE\U0001F1F8',
    u':b'flag_Italy':': u'\U0001F1EE\U0001F1F9',
    u':b'flag_Jersey':': u'\U0001F1EF\U0001F1EA',
    u':b'flag_Jamaica':': u'\U0001F1EF\U0001F1F2',
    u':b'flag_Jordan':': u'\U0001F1EF\U0001F1F4',
    u':b'flag_Japan':': u'\U0001F1EF\U0001F1F5',
    u':b'flag_Kenya':': u'\U0001F1F0\U0001F1EA',
    u':b'flag_Kyrgyzstan':': u'\U0001F1F0\U0001F1EC',
    u':b'flag_Cambodia':': u'\U0001F1F0\U0001F1ED',
    u':b'flag_Kiribati':': u'\U0001F1F0\U0001F1EE',
    u':b'flag_Comoros':': u'\U0001F1F0\U0001F1F2',
    u':b'flag_St._Kitts_&_Nevis':': u'\U0001F1F0\U0001F1F3',
    u':b'flag_North_Korea':': u'\U0001F1F0\U0001F1F5',
    u':b'flag_South_Korea':': u'\U0001F1F0\U0001F1F7',
    u':b'flag_Kuwait':': u'\U0001F1F0\U0001F1FC',
    u':b'flag_Cayman_Islands':': u'\U0001F1F0\U0001F1FE',
    u':b'flag_Kazakhstan':': u'\U0001F1F0\U0001F1FF',
    u':b'flag_Laos':': u'\U0001F1F1\U0001F1E6',
    u':b'flag_Lebanon':': u'\U0001F1F1\U0001F1E7',
    u':b'flag_St._Lucia':': u'\U0001F1F1\U0001F1E8',
    u':b'flag_Liechtenstein':': u'\U0001F1F1\U0001F1EE',
    u':b'flag_Sri_Lanka':': u'\U0001F1F1\U0001F1F0',
    u':b'flag_Liberia':': u'\U0001F1F1\U0001F1F7',
    u':b'flag_Lesotho':': u'\U0001F1F1\U0001F1F8',
    u':b'flag_Lithuania':': u'\U0001F1F1\U0001F1F9',
    u':b'flag_Luxembourg':': u'\U0001F1F1\U0001F1FA',
    u':b'flag_Latvia':': u'\U0001F1F1\U0001F1FB',
    u':b'flag_Libya':': u'\U0001F1F1\U0001F1FE',
    u':b'flag_Morocco':': u'\U0001F1F2\U0001F1E6',
    u':b'flag_Monaco':': u'\U0001F1F2\U0001F1E8',
    u':b'flag_Moldova':': u'\U0001F1F2\U0001F1E9',
    u':b'flag_Montenegro':': u'\U0001F1F2\U0001F1EA',
    u':b'flag_St._Martin':': u'\U0001F1F2\U0001F1EB',
    u':b'flag_Madagascar':': u'\U0001F1F2\U0001F1EC',
    u':b'flag_Marshall_Islands':': u'\U0001F1F2\U0001F1ED',
    u':b'flag_Macedonia':': u'\U0001F1F2\U0001F1F0',
    u':b'flag_Mali':': u'\U0001F1F2\U0001F1F1',
    u':b'flag_Myanmar_(Burma)':': u'\U0001F1F2\U0001F1F2',
    u':b'flag_Mongolia':': u'\U0001F1F2\U0001F1F3',
    u':b'flag_Macau_SAR_China':': u'\U0001F1F2\U0001F1F4',
    u':b'flag_Northern_Mariana_Islands':': u'\U0001F1F2\U0001F1F5',
    u':b'flag_Martinique':': u'\U0001F1F2\U0001F1F6',
    u':b'flag_Mauritania':': u'\U0001F1F2\U0001F1F7',
    u':b'flag_Montserrat':': u'\U0001F1F2\U0001F1F8',
    u':b'flag_Malta':': u'\U0001F1F2\U0001F1F9',
    u':b'flag_Mauritius':': u'\U0001F1F2\U0001F1FA',
    u':b'flag_Maldives':': u'\U0001F1F2\U0001F1FB',
    u':b'flag_Malawi':': u'\U0001F1F2\U0001F1FC',
    u':b'flag_Mexico':': u'\U0001F1F2\U0001F1FD',
    u':b'flag_Malaysia':': u'\U0001F1F2\U0001F1FE',
    u':b'flag_Mozambique':': u'\U0001F1F2\U0001F1FF',
    u':b'flag_Namibia':': u'\U0001F1F3\U0001F1E6',
    u':b'flag_New_Caledonia':': u'\U0001F1F3\U0001F1E8',
    u':b'flag_Niger':': u'\U0001F1F3\U0001F1EA',
    u':b'flag_Norfolk_Island':': u'\U0001F1F3\U0001F1EB',
    u':b'flag_Nigeria':': u'\U0001F1F3\U0001F1EC',
    u':b'flag_Nicaragua':': u'\U0001F1F3\U0001F1EE',
    u':b'flag_Netherlands':': u'\U0001F1F3\U0001F1F1',
    u':b'flag_Norway':': u'\U0001F1F3\U0001F1F4',
    u':b'flag_Nepal':': u'\U0001F1F3\U0001F1F5',
    u':b'flag_Nauru':': u'\U0001F1F3\U0001F1F7',
    u':b'flag_Niue':': u'\U0001F1F3\U0001F1FA',
    u':b'flag_New_Zealand':': u'\U0001F1F3\U0001F1FF',
    u':b'flag_Oman':': u'\U0001F1F4\U0001F1F2',
    u':b'flag_Panama':': u'\U0001F1F5\U0001F1E6',
    u':b'flag_Peru':': u'\U0001F1F5\U0001F1EA',
    u':b'flag_French_Polynesia':': u'\U0001F1F5\U0001F1EB',
    u':b'flag_Papua_New_Guinea':': u'\U0001F1F5\U0001F1EC',
    u':b'flag_Philippines':': u'\U0001F1F5\U0001F1ED',
    u':b'flag_Pakistan':': u'\U0001F1F5\U0001F1F0',
    u':b'flag_Poland':': u'\U0001F1F5\U0001F1F1',
    u':b'flag_St._Pierre_&_Miquelon':': u'\U0001F1F5\U0001F1F2',
    u':b'flag_Pitcairn_Islands':': u'\U0001F1F5\U0001F1F3',
    u':b'flag_Puerto_Rico':': u'\U0001F1F5\U0001F1F7',
    u':b'flag_Palestinian_Territories':': u'\U0001F1F5\U0001F1F8',
    u':b'flag_Portugal':': u'\U0001F1F5\U0001F1F9',
    u':b'flag_Palau':': u'\U0001F1F5\U0001F1FC',
    u':b'flag_Paraguay':': u'\U0001F1F5\U0001F1FE',
    u':b'flag_Qatar':': u'\U0001F1F6\U0001F1E6',
    u':b'flag_R\xc3\xa9union':': u'\U0001F1F7\U0001F1EA',
    u':b'flag_Romania':': u'\U0001F1F7\U0001F1F4',
    u':b'flag_Serbia':': u'\U0001F1F7\U0001F1F8',
    u':b'flag_Russia':': u'\U0001F1F7\U0001F1FA',
    u':b'flag_Rwanda':': u'\U0001F1F7\U0001F1FC',
    u':b'flag_Saudi_Arabia':': u'\U0001F1F8\U0001F1E6',
    u':b'flag_Solomon_Islands':': u'\U0001F1F8\U0001F1E7',
    u':b'flag_Seychelles':': u'\U0001F1F8\U0001F1E8',
    u':b'flag_Sudan':': u'\U0001F1F8\U0001F1E9',
    u':b'flag_Sweden':': u'\U0001F1F8\U0001F1EA',
    u':b'flag_Singapore':': u'\U0001F1F8\U0001F1EC',
    u':b'flag_St._Helena':': u'\U0001F1F8\U0001F1ED',
    u':b'flag_Slovenia':': u'\U0001F1F8\U0001F1EE',
    u':b'flag_Svalbard_&_Jan_Mayen':': u'\U0001F1F8\U0001F1EF',
    u':b'flag_Slovakia':': u'\U0001F1F8\U0001F1F0',
    u':b'flag_Sierra_Leone':': u'\U0001F1F8\U0001F1F1',
    u':b'flag_San_Marino':': u'\U0001F1F8\U0001F1F2',
    u':b'flag_Senegal':': u'\U0001F1F8\U0001F1F3',
    u':b'flag_Somalia':': u'\U0001F1F8\U0001F1F4',
    u':b'flag_Suriname':': u'\U0001F1F8\U0001F1F7',
    u':b'flag_South_Sudan':': u'\U0001F1F8\U0001F1F8',
    u':b'flag_S\xc3\xa3o_Tom\xc3\xa9_&_Pr\xc3\xadncipe':': u'\U0001F1F8\U0001F1F9',
    u':b'flag_El_Salvador':': u'\U0001F1F8\U0001F1FB',
    u':b'flag_Sint_Maarten':': u'\U0001F1F8\U0001F1FD',
    u':b'flag_Syria':': u'\U0001F1F8\U0001F1FE',
    u':b'flag_Swaziland':': u'\U0001F1F8\U0001F1FF',
    u':b'flag_Tristan_da_Cunha':': u'\U0001F1F9\U0001F1E6',
    u':b'flag_Turks_&_Caicos_Islands':': u'\U0001F1F9\U0001F1E8',
    u':b'flag_Chad':': u'\U0001F1F9\U0001F1E9',
    u':b'flag_French_Southern_Territories':': u'\U0001F1F9\U0001F1EB',
    u':b'flag_Togo':': u'\U0001F1F9\U0001F1EC',
    u':b'flag_Thailand':': u'\U0001F1F9\U0001F1ED',
    u':b'flag_Tajikistan':': u'\U0001F1F9\U0001F1EF',
    u':b'flag_Tokelau':': u'\U0001F1F9\U0001F1F0',
    u':b'flag_TimorLeste':': u'\U0001F1F9\U0001F1F1',
    u':b'flag_Turkmenistan':': u'\U0001F1F9\U0001F1F2',
    u':b'flag_Tunisia':': u'\U0001F1F9\U0001F1F3',
    u':b'flag_Tonga':': u'\U0001F1F9\U0001F1F4',
    u':b'flag_Turkey':': u'\U0001F1F9\U0001F1F7',
    u':b'flag_Trinidad_&_Tobago':': u'\U0001F1F9\U0001F1F9',
    u':b'flag_Tuvalu':': u'\U0001F1F9\U0001F1FB',
    u':b'flag_Taiwan':': u'\U0001F1F9\U0001F1FC',
    u':b'flag_Tanzania':': u'\U0001F1F9\U0001F1FF',
    u':b'flag_Ukraine':': u'\U0001F1FA\U0001F1E6',
    u':b'flag_Uganda':': u'\U0001F1FA\U0001F1EC',
    u':b'flag_U.S._Outlying_Islands':': u'\U0001F1FA\U0001F1F2',
    u':b'flag_United_Nations':': u'\U0001F1FA\U0001F1F3',
    u':b'flag_United_States':': u'\U0001F1FA\U0001F1F8',
    u':b'flag_Uruguay':': u'\U0001F1FA\U0001F1FE',
    u':b'flag_Uzbekistan':': u'\U0001F1FA\U0001F1FF',
    u':b'flag_Vatican_City':': u'\U0001F1FB\U0001F1E6',
    u':b'flag_St._Vincent_&_Grenadines':': u'\U0001F1FB\U0001F1E8',
    u':b'flag_Venezuela':': u'\U0001F1FB\U0001F1EA',
    u':b'flag_British_Virgin_Islands':': u'\U0001F1FB\U0001F1EC',
    u':b'flag_U.S._Virgin_Islands':': u'\U0001F1FB\U0001F1EE',
    u':b'flag_Vietnam':': u'\U0001F1FB\U0001F1F3',
    u':b'flag_Vanuatu':': u'\U0001F1FB\U0001F1FA',
    u':b'flag_Wallis_&_Futuna':': u'\U0001F1FC\U0001F1EB',
    u':b'flag_Samoa':': u'\U0001F1FC\U0001F1F8',
    u':b'flag_Kosovo':': u'\U0001F1FD\U0001F1F0',
    u':b'flag_Yemen':': u'\U0001F1FE\U0001F1EA',
    u':b'flag_Mayotte':': u'\U0001F1FE\U0001F1F9',
    u':b'flag_South_Africa':': u'\U0001F1FF\U0001F1E6',
    u':b'flag_Zambia':': u'\U0001F1FF\U0001F1F2',
    u':b'flag_Zimbabwe':': u'\U0001F1FF\U0001F1FC',
    u':b'flag_England':': u'\U0001F3F4\U000E0067\U000E0062\U000E0065\U000E006E\U000E0067\U000E007F',
    u':b'flag_Scotland':': u'\U0001F3F4\U000E0067\U000E0062\U000E0073\U000E0063\U000E0074\U000E007F',
    u':b'flag_Wales':': u'\U0001F3F4\U000E0067\U000E0062\U000E0077\U000E006C\U000E0073\U000E007F',
